# Override and/or add properties declared in "application.conf"

jmxEnabled = true

staticSecret = true

secureCookies = false

# Brute force prevention config. TODO We will remove this and have it always on when everyone has the service setup on their machine.
#bruteForcePrevention.enabled = true
bruteForcePrevention.enabled = false

csrf.cookie.secure=false