# Override and/or add properties declared in "application.conf"

# Secret key just for testing
# ~~~~~
# The secret key is used to secure cryptographics functions.
# In our case we use it to encrypt field names.
application.secret = "dummy"

encryptCookies = false
secureCookies = false

staticSecret = true

# Brute force prevention config. We will remove this at some point when everyone has the service setup on their machine.
bruteForcePrevention.enabled = true

application.secret = "0000000000000000000000000000000000000000000000000000000000000000"
application.secret256Bit = "0000000000000000000000000000000000000000000"

googleAnalytics.enabled = false

survey.interval = 1 minute
