p1manageyourvehicles.name = Manage your vehicles

#page 1
beforeyoustart.title = Newid ceidwad - cyn i chi ddechrau
beforeyoustart.name = Cyn i chi ddechrau
beforeyoustart.p1 = Defnyddiwch y gwasanaeth hwn os ydych am newid manylion pwy yw'r ceidwad cyfreithiol cerbyd cofrestredig.
beforeyoustart.p2 = Cyn i chi ddechrau, bydd angen i chi:
beforeyoustart.p3 = 1. Mae'r cerbyd yn y cwestiynau V5C (llyfr log).
beforeyoustart.p4 = 2. Bydd angen Naill ai ceidwad cyfredol neu geidwad newydd i brofi eu nodi trwy fewngofnodi ar eu proffil yn nodi yn ystod y broses.
beforeyoustart.p5 = 3. Mae'n ddoeth bod pwy bynnag sy'n goruchwylio'r hyn yn 'Newid ceidwad' proses (ceidwad presennol neu newydd) a dderbynnir proffil hunaniaeth cyn dechrau. Fodd bynnag, mae'n bosibl i gofrestru ar gyfer proffil hunaniaeth yn ystod y 'Newid ceidwad' broses.
beforeyoustart.button = Dechrau nawr

#page 2
keeperstatus.title = Change of keeper - keeper status
keeperstatus.name = Change of keeper
keeperstatus.p1 = What is your status, as current keeper of the vehicle?
keeperstatus.button = I am a private individual

#page 3
verifyidentity.title = Change of keeper - verify identity
verifyidentity.alert = Example alert message
verifyidentity.name = Verify identity
verifyidentity.p1 = Before you can start using the Change of Keeper service, you need to select the authentication provider you wish to use:
verifyidentity.p2 = GOV.UK is the new way to use government services online. You will need an identity profile to do things like renew your driving licence, pay tax or apply for a passport.
verifyidentity.button = Use existing identity profile

#page 4
areyouregistered.title = Change of keeper - are you registered
areyouregistered.name = Sign in to GOV.UK
areyouregistered.p1 = GOV.UK is the new way to use government services online. You will now need an identity profile to do things like renew your driving licence, pay tax or apply for a passport.
areyouregistered.button = Sign in

#page 5
signinprovider.title = Change of keeper - sign in provider
signinprovider.name = Sign in to GOV.UK
signinprovider.p1 = GOV.UK is the new way to use government services online. You will now need an identity profile to do things like renew your driving licence, pay tax or apply for a passport.
signinprovider.button = Post Office

#page 6
loginpage.title = Gwirio id mewngofnodi
loginpage.instructions = Defnyddiwch eich enw defnyddiwr a passsword bresennol i gwblhau eich trafodiad Gwirio adnabod.
loginpage.username = Enw Defnyddiwr / Cyfeiriad e-bost
loginpage.password = Cyfrinair
loginpage.button.login = Mewngofnodi
loginpage.button.login.arialabel = Mewngofnodi botwm

#page 7
loginconfirmation.title = Login confirmation
loginconfirmation.message = You''ve successfully authenticated with the PostOffice
loginconfirmation.personaldetails = Personal details
loginconfirmation.personaldetails.firstname = First name:
loginconfirmation.personaldetails.surname = Surname:
loginconfirmation.personaldetails.dob = Date of Birth:
loginconfirmation.personaldetails.address = Address:
loginconfirmation.consent = Consent
loginconfirmation.consent.message = Do you agree to allow the Post Office to send your personal details to the relying party from which you are authenticating?
loginconfirmation.button.refuse = I refuse
loginconfirmation.button.refuse.arialabel = I refuse button
loginconfirmation.button.agree = I agree
loginconfirmation.button.agree.arialabel = I agree button

#page 8
authentication.title = Change of keeper - authentication
authentication.name = Authenticate your sign in
authentication.p1 = Please authenticate your sign in to GOV.UK by entering the 6 digit pin that has been sent to your registered mobile device.
authentication.inputlabel = PIN
authentication.button = Submit

#page 9
v5csearch.title = Change of keeper - retrieve a vehicle record
v5csearch.name = Retrieve a vehicle record
v5csearch.p1 = Retrieve a vehicle record
v5csearch.p2 = Roger Booth is signed in.
v5csearch.p3 = Roger Booth is the current keeper of the vehicle that is the subject of this 'Change of keeper' process.
v5csearch.button = Look-up
v5csearch.v5cinputlabel = * V5C Document reference number
v5csearch.vrninputlabel = * Vehicle registraion number

#page 10
confirm_vehicle_details.title = Change of keeper - confirm vehicle details
confirm_vehicle_details.name = Change of keeper
confirm_vehicle_details.p1 = Please confirm that as the keeper of this vehicle and that this is the vehicle subject of this change of keeper process.
confirm_vehicle_details.button = Confirm


#Customer validation messages
error.restricted.validNumberOnly = This field only accepts numbers
error.restricted.validVRNOnly = Please enter a valid vehicle registration number without spaces
