p1manageyourvehicles.name = Manage your vehicles

#page 1
beforeyoustart.title = Newid ceidwad - cyn i chi ddechrau
beforeyoustart.name = Cyn i chi ddechrau
beforeyoustart.p1 = Defnyddiwch y gwasanaeth hwn os ydych am newid manylion pwy yw'r ceidwad cyfreithiol cerbyd cofrestredig.
beforeyoustart.p2 = Cyn i chi ddechrau, bydd angen i chi:
beforeyoustart.p3 = 1. Mae'r cerbyd yn y cwestiynau V5C (llyfr log).
beforeyoustart.p4 = 2. Bydd angen Naill ai ceidwad cyfredol neu geidwad newydd i brofi eu nodi trwy fewngofnodi ar eu proffil yn nodi yn ystod y broses.
beforeyoustart.p5 = 3. Mae'n ddoeth bod pwy bynnag sy'n goruchwylio'r hyn yn 'Newid ceidwad' proses (ceidwad presennol neu newydd) a dderbynnir proffil hunaniaeth cyn dechrau. Fodd bynnag, mae'n bosibl i gofrestru ar gyfer proffil hunaniaeth yn ystod y 'Newid ceidwad' broses.
beforeyoustart.button = Dechrau nawr

#page 2
keeperstatus.title = Change of keeper - keeper status
keeperstatus.name = Change of keeper
keeperstatus.p1 = What is your status, as current keeper of the vehicle?
keeperstatus.button = I am a private individual

#page 3
verifyidentity.title = Newid ceidwad - gwirio hunaniaeth
verifyidentity.alert = Enghraifft neges rhybudd
verifyidentity.name = Gwirio hunaniaeth
verifyidentity.p1 = Cyn i chi allu dechrau defnyddio'r Newid gwasanaeth Ceidwad, mae angen i chi ddewis y darparwr dilysu yr hoffech eu defnyddio:
verifyidentity.p2 = GOV.UK yw'r ffordd newydd i ddefnyddio gwasanaethau llywodraeth ar-lein. Bydd angen i chi proffil hunaniaeth i wneud pethau fel adnewyddu eich trwydded yrru, yn talu treth neu wneud cais am basport.
verifyidentity.button = Defnyddio proffil hunaniaeth bresennol

#page 4
areyouregistered.title = Newid ceidwad - ydych chi wedi cofrestru
areyouregistered.name = Mewngofnodi i GOV.UK
areyouregistered.p1 = GOV.UK yw'r ffordd newydd i ddefnyddio gwasanaethau llywodraeth ar-lein. Nawr bydd angen i chi proffil hunaniaeth i wneud pethau fel adnewyddu eich trwydded yrru, yn talu treth neu wneud cais am basport.
areyouregistered.button = Mewngofnodi

#page 5
signinprovider.title = Newid ceidwad - arwydd darparwr
signinprovider.name = Mewngofnodi i GOV.UK
signinprovider.p1 = GOV.UK yw'r ffordd newydd i ddefnyddio gwasanaethau llywodraeth ar-lein. Nawr bydd angen i chi proffil hunaniaeth i wneud pethau fel adnewyddu eich trwydded yrru, yn talu treth neu wneud cais am basport.
signinprovider.button = Swyddfa'r Post

#page 6
loginpage.title = Gwirio id mewngofnodi
loginpage.instructions = Defnyddiwch eich enw defnyddiwr a passsword bresennol i gwblhau eich trafodiad Gwirio adnabod.
loginpage.username = Enw Defnyddiwr / Cyfeiriad e-bost
loginpage.password = Cyfrinair
loginpage.button.login = Mewngofnodi
loginpage.button.login.arialabel = Mewngofnodi botwm

#page 7
loginconfirmation.title = Login confirmation
loginconfirmation.message = You''ve successfully authenticated with the PostOffice
loginconfirmation.personaldetails = Personal details
loginconfirmation.personaldetails.firstname = First name:
loginconfirmation.personaldetails.surname = Surname:
loginconfirmation.personaldetails.dob = Date of Birth:
loginconfirmation.personaldetails.address = Address:
loginconfirmation.consent = Consent
loginconfirmation.consent.message = Do you agree to allow the Post Office to send your personal details to the relying party from which you are authenticating?
loginconfirmation.button.refuse = I refuse
loginconfirmation.button.refuse.arialabel = I refuse button
loginconfirmation.button.agree = I agree
loginconfirmation.button.agree.arialabel = I agree button

#page 8
authentication.title = Change of keeper - authentication
authentication.name = Authenticate your sign in
authentication.p1 = Please authenticate your sign in to GOV.UK by entering the 6 digit pin that has been sent to your registered mobile device.
authentication.inputlabel = PIN
authentication.button = Submit

#page 9
v5csearch.title = Change of keeper - retrieve a vehicle record
v5csearch.name = Retrieve a vehicle record
v5csearch.p1 = Retrieve a vehicle record
v5csearch.p2 = Roger Booth is signed in.
v5csearch.p3 = Roger Booth is the current keeper of the vehicle that is the subject of this 'Change of keeper' process.
v5csearch.button = Look-up
v5csearch.v5cinputlabel = * V5C Document reference number
v5csearch.vrninputlabel = * Vehicle registraion number

#page 10
confirm_vehicle_details.title = Change of keeper - confirm vehicle details
confirm_vehicle_details.name = Change of keeper
confirm_vehicle_details.p1 = Please confirm that as the keeper of this vehicle and that this is the vehicle subject of this change of keeper process.
confirm_vehicle_details.button = Confirm


#Customer validation messages
error.restricted.validNumberOnly = This field only accepts numbers
error.restricted.validVRNOnly = Please enter a valid vehicle registration number without spaces
