##
# CHANGE OF ADDRESS
##

#main
main.banner = Sell a vehicle into the motor trade
main.banner.help = Help
main.banner.feedback = Feedback
main.banner.feedback.link = mailto:vm.feedback@digital.dvla.gov.uk?Subject=Sell%20to%20the%20Trade%20feedback

global.cookiemessage = GOV.UK uses cookies to make the site simpler.
global.cookiefindoutmore = Find out more about cookies

global.browserprompt = For a safer, faster, better experience online you should upgrade your browser.
global.browserfindoutmore = Find out more about browsers
global.browserclosetitle = Dismiss this message
global.browserclosemessage = Close

global.buttonnavback = Back
global.buttonnavcancel = Cancel
global.buttonnavupdate = Update
global.buttonnavprint = Print

footer.helpdesk = Help
footer.privacypolicy = Cookies
footer.contact = Contact
footer.welsh = Cymraeg
footer.builtbyintro = Built by
footer.builtby = Driver & Vehicle Licensing Agency

#prototype
prototype.banner = This is service under development - 
prototype.link =  find out more
prototype.link.source = https://www.gov.uk/help/beta

#page 2
keeperstatus.title = Change of keeper address2
keeperstatus.name = 1. Your status
keeperstatus.p1 = What is your status, as the keeper of the vehicle in question?
keeperstatus.button = I am a private individual
keeperstatus.button2 = I represent a business
keeperstatus.button3 = Neither private nor business

#page 3
verifyidentity.title = Change of keeper address3
verifyidentity.alert = Example alert message
verifyidentity.name = 2. Verify your identity
verifyidentity.infomessage = It is a criminal offence to obtain someone else''s personal information without their permission.
verifyidentity.p1 = Before you can start using the ''Change of keeper address'' service, you need to select the authentication provider you wish to use:
verifyidentity.p2 = GOV.UK is the new way to use government services online. You will need an identity profile to do things like renew your driving licence, pay tax or apply for a passport.
verifyidentity.button = Use existing identity profile
verifyidentity.button1text = Don''t have an identity profile?
verifyidentity.button2 = Create an identity profile
verifyidentity.button2text = Sign in using your identity profile
verifyidentity.button2text2 = Government gate users must register to access service

#page 4
areyouregistered.title = Change of keeper address4
areyouregistered.name = 3. Sign in to GOV.UK
areyouregistered.p1 = GOV.UK is the new way to use government services online. You will now need an identity profile to do things like renew your driving licence, pay tax or apply for a passport.
areyouregistered.infomessage = You are trying to access ''Change of keeper address''
areyouregistered.button = Sign in
areyouregistered.buttontext = I already have an identity profile
areyouregistered.button2 = Register now
areyouregistered.button2text = I need to register for an identity profile

#page 5
signinprovider.title = Change of keeper address5
signinprovider.name = 3. Sign in to GOV.UK
signinprovider.infomessage = You are trying to access change of keeper
signinprovider.p1 = GOV.UK is the new way to use government services online. You will now need an identity profile to do things like renew your driving licence, pay tax or apply for a passport.
signinprovider.buttontext = I already have an identity profile
signinprovider.button = Post Office
signinprovider.button2 = Experian
signinprovider.button3text = I need to register for an identity profile
signinprovider.button3 = Register now

#page 6
loginpage.title = Verified login id
loginpage.instructions =  Sign in to access GOV.UK
loginpage.username = Username / Email address
loginpage.password = Password
loginpage.button.login = Sign In
loginpage.button.login.arialabel = Sign In button
loginpage.forgottenPassword = Forgotten your password?
loginpage.cancel = Cancel and return to transaction
loginpage.disclaimer = This is not a page from the real website, it has been created so that we can demonstrate the user journey. It is calling a micro-service we have created that returns details that are used on the following pages.

#page 7
loginconfirmation.title = Login confirmation
loginconfirmation.message = You''ve successfully authenticated with the PostOffice
loginconfirmation.personaldetails = Personal details
loginconfirmation.personaldetails.firstname = First name:
loginconfirmation.personaldetails.surname = Surname:
loginconfirmation.personaldetails.dob = Date of Birth:
loginconfirmation.personaldetails.address = Address:
loginconfirmation.consent = Consent
loginconfirmation.consent.message = Do you agree to allow the Post Office to send your personal details to the relying party from which you are authenticating?
loginconfirmation.button.refuse = I refuse
loginconfirmation.button.refuse.arialabel = I refuse button
loginconfirmation.button.agree = I agree
loginconfirmation.button.agree.arialabel = I agree button
loginconfirmation.disclaimer = This is not a page from the real website, it has been created so that we can demonstrate the user journey. It has received data from a micro-service we have created.

#page 8
authentication.title = Change of keeper address8
authentication.name = Authenticate your sign in
authentication.p1 = Please authenticate your sign in to GOV.UK by entering the 6 digit pin that has been sent to your registered mobile device.
authentication.resend = Resend unique code
authentication.inputlabel = * PIN
authentication.button = Submit
authentication.button2 = Cancel
authentication.pin.incorrect = You must enter a number with a length of 6 digits
authentication.disclaimer = This is not a page from the real website, it has been created so that we can demonstrate the user journey.

#page 9
v5csearch.title = Change of keeper address9
v5csearch.name = 4. Retrieve a vehicle record
v5csearch.p1 = {0} is signed in to the ''Change of keeper address'' service.
v5csearch.button = Look-up
v5csearch.button2 = Cancel
v5csearch.v5cinputlabel = V5C Document reference number
v5csearch.vrninputlabel = Vehicle registration mark
v5csearch.v5cinputlabel.refNumIncorrect = You must enter a number with a length of 11 digits
v5csearch.postcode.label = Post code
v5csearch.postcode.validation = You must enter a valid postcode


#page 10
confirm_vehicle_details.title = Change of keeper address10
confirm_vehicle_details.name = 5. Confirm vehicle details
confirm_vehicle_details.p1 = Please confirm that you are the keeper of this vehicle and that this is the vehicle that is the subject of this ''Change of keeper address'' service.
confirm_vehicle_details.vrn = Registration:
confirm_vehicle_details.make = Make:
confirm_vehicle_details.model= Model
confirm_vehicle_details.firstregistered = First registered:
confirm_vehicle_details.acquired = Acquired:
confirm_vehicle_details.button = Confirm
confirm_vehicle_details.button2 = Cancel

#widget messages
errorsummary.title = Please check the form
errorsummary.p1 = Please fix the following:
widget.optional = (optional)

#customer validation messages
error.restricted.validNumberOnly = This field only accepts numbers
error.restricted.validVrnOnly = Must be valid format
error.restricted.validPostcode = Must be between five and eight characters and in a valid format, eg. PR2 8AE or PR28AE

datePlaceholder.day=Day
datePlaceholder.month=Month
datePlaceholder.year=Year
datePlaceholder.January=January
datePlaceholder.February=February
datePlaceholder.March=March
datePlaceholder.April=April
datePlaceholder.May=May
datePlaceholder.June=June
datePlaceholder.July=July
datePlaceholder.August=August
datePlaceholder.September=September
datePlaceholder.October=October
datePlaceholder.November=November
datePlaceholder.December=December

select_default = Please select
error.invalid = Invalid value

##
# DISPOSAL OF VEHICLE
##

#page 1 - Before You Start
disposal_beforeyoustart.title = Sell a vehicle into the motor trade
disposal_beforeyoustart.p1 = Before you start:
disposal_beforeyoustart.listitem1 = You will need the most recent vehicle registration certificate (V5C). There must be no changes needed to the V5C and the name and address of the registered keeper must be up to date and correct.
disposal_beforeyoustart.listitem1linktext = Vehicle Enquiry Service (VES)

disposal_beforeyoustart.listitem2 = If the vehicle being sold has a personal registration number, the keeper must understand that the registration number will be sold with the vehicle. If the keeper wants to keep the personal registration number, they must firstly retain or transfer it to another vehicle.

disposal_beforeyoustart.listitem3 = Only a sale to the motor trade can be notified using this service. Any other notification such as a sale to a private individual or change of address cannot currently be made on-line.  These requests must be made by sending the application and any relevant documentation to DVLA, Swansea.

disposal_beforeyoustart.button = Start now

#page 2 - set-up trade details
disposal_setuptradedetails.title = Provide your Trader details
disposal_setuptradedetails.name = Sell a vehicle into the motor trade
disposal_setuptradedetails.p1 = Set-up trade details
disposal_setuptradedetails.tradernamelabel = Trader name
disposal_setuptradedetails.traderpostcodelabel = Postcode
disposal_setuptradedetails.traderpostcodelabel.validation = Must be between 5 and 8 characters and in a valid format, eg. PR2 8AE or PR28AE
disposal_setuptradedetails.button = Find address
traderName = Trader name
traderPostcode = Postcode

#page 3
disposal_businessChooseYourAddress_title = Select your Trader address
disposal_businessChooseYourAddress_legend = Set up trade details
disposal_businessChooseYourAddress_businessName_label = Trader name
disposal_businessChooseYourAddress_businessName = {0}
disposal_businessChooseYourAddress_postcode_label = Postcode
disposal_businessChooseYourAddress_businessAddress_label = Trader address
disposal_businessChooseYourAddress_addressSelect = Choose your address
disposal_businessChooseYourAddress_addressSelect_label = Choose your address
disposal_businessChooseYourAddress.backbutton = Back
disposal_businessChooseYourAddress.submitbutton = Next
disposal_businessChooseYourAddress.manualAddressEntry = My address is not in the list
error.dropDownInvalid = Please select a value from the drop down list.
disposal_businessChooseYourAddress_noaddressesfound = No addresses found for that postcode. Click the link below to enter an address manually

#page 3 - manual address entry
disposal_enteraddressmanually.title = Enter address
disposal_enteraddressmanually.submitbutton = Next
disposal_enteraddressmanually.backbutton = Back
addressAndPostcode_addressLines = Address
address.lines.label = Address
address.buildingNameOrNumber.label =
address.line2.label=
address.line3.label=
address.postTown.label= Post town
address.postcode.label = Postcode
address.postcode.label.prompt = e.g. SA99 1BD
address.postcode.validation = Enter a valid postcode
addressAndPostcode.addressLines.line2 = Street name
addressAndPostcode.addressLines.line3 = Area
addressAndPostcode.addressLines.postTown = Post town
error.address.characterInvalid = Address contains invalid characters
error.postTown.characterInvalid = Post town contains invalid characters

#page 3 - uprn not found
disposal_uprnnotfound.title = Error confirming post code
disposal_uprnnotfound.p1 = An error has occurred validating your postcode. Please re-enter or enter your details manually
disposal_uprnnotfound.manualaddressbutton = Set-up trade details
disposal_uprnnotfound.setuptradedetailsbutton = Manually enter address

disposal_businessChooseYourAddress.address.required = Select an address from the drop down or enter it manually

#page 4 - vehicle Lookup
disposal_vehiclelookup.title = Enter vehicle details
disposal_vehiclelookup.name = Sell a vehicle into the motor trade
disposal_vehiclelookup.p1 = Vehicle being sold
disposal_vehiclelookup.p2 = Vehicle will be sold to
disposal_vehiclelookup.warning.p1 = Do not dispose of a vehicle with a personal registration unless the current keeper understands that the registration will be disposed of along with the vehicle.
disposal_vehiclelookup.warning.p2 = Retain or transfer personal registrations before disposing to the trade.
disposal_vehiclelookup.img.h2 = Help finding your V5C document reference number?
disposal_vehiclelookup.img.alt = V5C document reference number
disposal_vehiclelookup.refnumlabel = Latest V5C Document Reference Number
disposal_vehiclelookup.vrninputlabel = Vehicle registration mark
disposal_vehiclelookup.backbutton = Back
disposal_vehiclelookup.button = Next
disposal_vehiclelookup.button2 = Edit
disposal_vehiclelookup.exitbutton = Finish
disposal_vehiclelookup.tradernamelabel = Trader name
disposal_vehiclelookup.traderaddresslabel = Trader address
vehicleRegistrationNumber = Vehicle registration mark
documentReferenceNumber = Document reference number
error.validDocumentReferenceNumber = Document reference number must be an 11-digit number

#page 5 - confirm disposal
disposal_dispose.title = Complete & confirm
disposal_dispose.warning=If the details above do not match the vehicle to be sold, please contact the DVLA.
disposal_dispose.vehicledetails = Vehicle being sold
disposal_dispose.vehiclereg = Registration
disposal_dispose.vehiclemake = Make
disposal_dispose.vehiclemodel = Model
disposal_dispose.vehiclekeeper = Keeper
disposal_dispose.disposevehicleto = Trader Details
disposal_dispose.mileage.label = Vehicle mileage
disposal_dispose.mileage.validation = You must enter a valid mileage between 0 and 999999
dateOfDisposal = Date of sale
disposal_dispose.dateofdisposal.label = Date of sale
disposal_dispose.backbutton = Back
disposal_dispose.submitbutton = Confirm sale
disposal_dispose.consent = I have the consent of the current keeper to notify the sale of this vehicle
disposal_dispose.consent.notgiven = You must have the consent of the registered keeper to notify the sale of this vehicle
dateOfDisposal_day = Day of sale
dateOfDisposal_month = Month of sale
dateOfDisposal_year = Year of sale
dateOfDisposal.day = Day of sale
dateOfDisposal.month = Month of sale
dateOfDisposal.year = Year of sale
disposal_dispose.todays_date_of_disposal = Use today''s date
error.dateOfDisposal = Must be between today and two years ago
disposal_dispose.consent.mandatory = You must have the consent of the registered keeper to notify the sale of this vehicle
consent = Consent
disposal_dispose.loss_of_registration.consent = I confirm that the current keeper understands that the registration number will be lost on the sale of this vehicle
disposal_dispose.loss_of_registration.consent.notgiven = You must confirm that you have made the keeper aware that they will lose the registration mark associated with this vehicle
lossOfRegistrationConsent = Loss of registration consent

#page 6 - summary
disposal_disposeconfirmation.title = Sell a vehicle into the motor trade: summary
disposal_disposeconfirmation.disposalComplete = Thank you
disposal_disposeconfirmation.yourTransactionId = The transaction ID is
disposal_disposeconfirmation.disposaldetails = Sale details
disposal_disposeconfirmation.vehiclemake = Make
disposal_disposeconfirmation.vehiclemodel = Model
disposal_disposeconfirmation.vehiclekeeper = Keeper
disposal_disposeconfirmation.disposedto = Sold to
disposal_disposeconfirmation.exkeeper = A letter will be sent to the name and address on the V5C within 4 weeks. If they do not receive a letter in this time they must contact DVLA Customer Enquiries on 0300 790 6802 as they could still be liable for this vehicle. 
disposal_disposeconfirmation.exkeeper-p2 = Please print this page and pass to the customer.
disposal_disposeconfirmation.sendbutton = Send
disposal_disposeconfirmation.transactionid = {0}
disposal_disposeconfirmation.transactionid_label = Transaction id
disposal_disposeconfirmation.transactionid_message = Transaction message goes here
disposal_disposeconfirmation.registrationNumber = {0}
disposal_disposeconfirmation.registrationNumber_label = Registration
disposal_disposeconfirmation.backbutton = Back
disposal_disposeconfirmation.newdisposalbutton = Sell another vehicle
disposal_disposeconfirmation.disposaldate = Date of sale
disposal_disposeconfirmation.mileage = Mileage
disposal_disposeconfirmation.noMileageEntered = No mileage entered
disposal_disposeconfirmation.exitbutton = Finish
disposal_disposeconfirmation.survey = Take a survey

#page 7 - dispose failure
disposal_disposefailure.title = Sell a vehicle into the motor trade: failure
disposal_disposefailure.name = Failure
disposal_disposefailure.p1 = It has not been possible to complete your transaction. Please call 0300 790 6802
disposal_disposefailure.button = Sell Another Vehicle
disposal_disposefailure.button2 = Exit
disposal_disposefailure.button3 = Print
disposal_disposefailure.transactiontext = Your transaction ID is:
disposal_disposefailure.transactionid = {0}

#page 8 - vehicle lookup failure
disposal_vehiclelookupfailure.title = Look-up was unsuccessful
disposal_vehiclelookupfailure.name = Failure
disposal_vehiclelookupfailure.p1 = The service is temporarily unavailable. Please try again later or send a completed V5C/3 to DVLA
#disposal_vehiclelookupfailure.button = Vehicle Lookup
disposal_vehiclelookupfailure.button = Try again
#disposal_vehiclelookupfailure.button2 = Setup New Trader Details
disposal_vehiclelookupfailure.button2 = Exit
vehicle_lookup_vrm_not_found.p1 = The V5C Document Reference Number entered is either not valid or does not come from the most recent V5C issued for this vehicle.
vehicle_lookup_vrm_not_found.p2 = Please make sure you have the most recent V5C and try again.
vehicle_lookup_vrm_not_found.p3 = For each vehicle registration mark, only three attempts can be made to retrieve the vehicle details.
vehicle_lookup_document_reference_mismatch.p1 = The V5C Document Reference Number entered is either not valid or does not come from the most recent V5C issued for this vehicle.
vehicle_lookup_document_reference_mismatch.p2 = Please make sure you have the most recent V5C and try again.
vehicle_lookup_document_reference_mismatch.p3 = For each vehicle registration mark, only three attempts can be made to retrieve the vehicle details.
disposal_vehiclelookupfailure.warnAboutLockout = After a third unsuccessful attempt the system prevents further attempts to access the vehicle''s records for 10 minutes. This is to safeguard vehicle records. Other vehicles can be processed using this service during this period.

addressAndPostcode.addressLines.buildingNameOrNumber = Building name or number
error.address.maxLengthOfLinesConcatenated = Address can have no more than 120 characters
error.address.characterinvalid = Invalid characters are not allowed
addressAndPostcode.addressLines = Address
addressAndPostcode.postcode = Postcode
error.validTraderBusinessName = Must be between 2 and 58 characters and only contain valid characters (a-z, A-Z, 0-9, +, -, ‘, &, @, () and ,)
error.address.buildingNameOrNumber.invalid = Building name or number - Must contain a minimum of four characters
error.address.postTown = Post town - Requires a minimum length of three characters
error.address.postcode.invalid = Must be between five and eight characters and in a valid format, eg. PR2 8AE or PR28AE

# progress messages
disposal_progress_1 = Step 1 of 6
disposal_progress_2 = Step 2 of 6
disposal_progress_3 = Step 3 of 6
disposal_progress_4 = Step 4 of 6
disposal_progress_5 = Step 5 of 6
disposal_progress_6 = Step 6 of 6

# help
disposal.help.title = Help
disposal.help.p1 = This service is in Private Beta Phase
disposal.help.p2.1 = If you require any help using it then please contact Julie Riseley on 01792 788410 or
disposal.help.p2.2 = send an email
disposal.help.email =  mailto:julie.riseley@dvla.gsi.gov.uk?Subject=Sell%20to%20the%20Trade%20Help
disposal.help.exit_button = Exit
disposal.help.back_button = Back


# micro-service response codes
ms.vehiclesService.response.applicationBeingProcessed = The application is being processed.
ms.vehiclesService.response.unableToProcessApplication-title = Transaction Unsuccessful
ms.vehiclesService.response.unableToProcessApplication = We are unable to process the transaction at this time. Please send the V5C/3 to the following address;
ms.vehiclesService.response.unableToProcessApplication-address = DVLA, Longview Road, Morriston, Swansea, SA6 7JL

#micro-service error page
micro_service_error.title=We are sorry
micro_service_error.text=The service is temporarily unavailable. Please try again later or send a completed V5C/3 to DVLA
micro_service_error.back.button=Try again
micro_service_error.exit.button=Exit

#duplicate-disposal error page
duplicate_disposal_error.title=We are sorry
duplicate_disposal_error.text=This vehicle has already been notified as sold. If you think this an error then please call DVLA Customer Enquiries on 0300 790 6802
duplicate_disposal_error.back.button=Try again
duplicate_disposal_error.exit.button=Exit

#soap endpoint error page
soap_endpoint_error.title=We are sorry
soap_endpoint_error.text=The service is temporarily unavailable. Please try again later or send a completed V5C/3 to DVLA
soap_endpoint_error.back.button=Back
soap_endpoint_error.exit.button=Exit

#vrm locked
vrm_locked.title=Registration mark is locked
vrm_locked.text1=There have been three attempts to access the vehicle details without success. The vehicle registration mark is now locked for 10 minutes as a safeguard. During this period other vehicles can be processed.
vrm_locked.text2=Locked at
vrm_locked.text3.1=If you need assistance to process this vehicle, please call our Contact Centre on
vrm_locked.text3.2=0300 790 6801

vrm_locked.newdisposalbutton=Sell another vehicle
vrm_locked.exit.button=Exit

# 404 onHandlerNotFound
onHandlerNotFound.title=This page cannot be found
onHandlerNotFound.header=This page cannot be found
onHandlerNotFound.body=We are unable to find the page you have requested, this event has been logged for investigation.
onHandlerNotFound.noJavascript=If you wish to try again select the back button on your browser, if not select "Exit" to leave the service.
onHandlerNotFound.start.button=Start

error.title=An unrecoverable error has occurred
error.button=Start again

language.cy.button = Cymraeg
language.en.button = YAGNI

mandatory = Fields not labelled (optional) are mandatory
