##
# CHANGE OF ADDRESS
##

#main
main.banner = Vehicles online

global.cookiemessage = GOV.UK uses cookies to make the site simpler.
global.cookiefindoutmore = Find out more about cookies

global.browserprompt = For a safer, faster, better experience online you should upgrade your browser.
global.browserfindoutmore = Find out more about browsers
global.browserclosetitle = Dismiss this message
global.browserclosemessage = Close

global.buttonnavback = Back
global.buttonnavcancel = Cancel
global.buttonnavupdate = Update

footer.helpdesk = Helpdesk
footer.privacypolicy = Privacy & Cookies
footer.builtbyintro = Built by
footer.builtby = Driver & Vehicle Licensing Agency

#prototype
prototype.banner = This is a prototype. You cannot change keeper using this service.
prototype.link = Change keeper using the live service

#page 1
beforeyoustart.title = Change of keeper address1
beforeyoustart.name = Before you start
beforeyoustart.p1 = Use this service if you want to change the address of the registered keeper of a vehicle.
beforeyoustart.p2 = Before you start you will need:
beforeyoustart.p3 = 1. The log book for each vehicle affected by the change of keeper address.
beforeyoustart.p4 = 2. A vehicle keeper should use this service to change their own address, and during the process they will need to prove who they are by logging into their identity profile.
beforeyoustart.p5 = 3. It is advisable that a vehicle keeper obtain an identity profile before starting to use the service. It is, however, possible to register for an identity profile while using this service.
beforeyoustart.button = Start now

#page 2
keeperstatus.title = Change of keeper address2
keeperstatus.name = 1. Your status
keeperstatus.p1 = What is your status, as the keeper of the vehicle in question?
keeperstatus.button = I am a private individual
keeperstatus.button2 = I represent a business
keeperstatus.button3 = Neither private nor business

#page 3
verifyidentity.title = Change of keeper address3
verifyidentity.alert = Example alert message
verifyidentity.name = 2. Verify your identity 
verifyidentity.infomessage = It is a criminal offence to obtain someone else''s personal information without their permission.
verifyidentity.p1 = Before you can start using the ''Change of keeper address'' service, you need to select the authentication provider you wish to use: 
verifyidentity.p2 = GOV.UK is the new way to use government services online. You will need an identity profile to do things like renew your driving licence, pay tax or apply for a passport.
verifyidentity.button = Use existing identity profile
verifyidentity.button1text = Don''t have an identity profile?
verifyidentity.button2 = Create an identity profile
verifyidentity.button2text = Sign in using your identity profile
verifyidentity.button2text2 = Government gate users must register to access service

#page 4
areyouregistered.title = Change of keeper address4
areyouregistered.name = 3. Sign in to GOV.UK
areyouregistered.p1 = GOV.UK is the new way to use government services online. You will now need an identity profile to do things like renew your driving licence, pay tax or apply for a passport.
areyouregistered.infomessage = You are trying to access ''Change of keeper address''
areyouregistered.button = Sign in
areyouregistered.buttontext = I already have an identity profile
areyouregistered.button2 = Register now
areyouregistered.button2text = I need to register for an identity profile

#page 5
signinprovider.title = Change of keeper address5
signinprovider.name = 3. Sign in to GOV.UK
signinprovider.infomessage = You are trying to access change of keeper
signinprovider.p1 = GOV.UK is the new way to use government services online. You will now need an identity profile to do things like renew your driving licence, pay tax or apply for a passport.
signinprovider.buttontext = I already have an identity profile
signinprovider.button = Post Office
signinprovider.button2 = Experian
signinprovider.button3text = I need to register for an identity profile
signinprovider.button3 = Register now

#page 6
loginpage.title = Verified login id
loginpage.instructions =  Sign in to access GOV.UK
loginpage.username = Username / Email address
loginpage.password = Password
loginpage.button.login = Sign In
loginpage.button.login.arialabel = Sign In button
loginpage.forgottenPassword = Forgotten your password?
loginpage.cancel = Cancel and return to transaction
loginpage.disclaimer = This is not a page from the real website, it has been created so that we can demonstrate the user journey. It is calling a micro service we have created that returns details that are used on the following pages.

#page 7
loginconfirmation.title = Login confirmation
loginconfirmation.message = You''ve successfully authenticated with the PostOffice
loginconfirmation.personaldetails = Personal details
loginconfirmation.personaldetails.firstname = First name:
loginconfirmation.personaldetails.surname = Surname:
loginconfirmation.personaldetails.dob = Date of Birth:
loginconfirmation.personaldetails.address = Address:
loginconfirmation.consent = Consent
loginconfirmation.consent.message = Do you agree to allow the Post Office to send your personal details to the relying party from which you are authenticating?
loginconfirmation.button.refuse = I refuse
loginconfirmation.button.refuse.arialabel = I refuse button
loginconfirmation.button.agree = I agree
loginconfirmation.button.agree.arialabel = I agree button
loginconfirmation.disclaimer = This is not a page from the real website, it has been created so that we can demonstrate the user journey. It has received data from a micro service we have created.

#page 8
authentication.title = Change of keeper address8
authentication.name = Authenticate your sign in
authentication.p1 = Please authenticate your sign in to GOV.UK by entering the 6 digit pin that has been sent to your registered mobile device.
authentication.resend = Resend unique code
authentication.inputlabel = * PIN
authentication.button = Submit
authentication.button2 = Cancel
authentication.pin.incorrect = You must enter a number with a length of 6 digits
authentication.disclaimer = This is not a page from the real website, it has been created so that we can demonstrate the user journey. 

#page 9
v5csearch.title = Change of keeper address9
v5csearch.name = 4. Retrieve a vehicle record
v5csearch.p1 = {0} is signed in to the ''Change of keeper address'' service.
v5csearch.button = Look-up
v5csearch.button2 = Cancel
v5csearch.v5cinputlabel = V5C Document reference number
v5csearch.vrninputlabel = Vehicle registration number
v5csearch.v5cinputlabel.refNumIncorrect = You must enter a number with a length of 11 digits
v5csearch.postcode.label = Post code
v5csearch.postcode.validation = You must enter a valid postcode


#page 10
confirm_vehicle_details.title = Change of keeper address10
confirm_vehicle_details.name = 5. Confirm vehicle details
confirm_vehicle_details.p1 = Please confirm that you are the keeper of this vehicle and that this is the vehicle that is the subject of this ''Change of keeper address'' service.
confirm_vehicle_details.vrn = Registration:
confirm_vehicle_details.make = Make:
confirm_vehicle_details.model= Model
confirm_vehicle_details.firstregistered = First registered:
confirm_vehicle_details.acquired = Acquired:
confirm_vehicle_details.button = Confirm
confirm_vehicle_details.button2 = Cancel

#widget messages
errorsummary.title = Please check the form
errorsummary.p1 = Please fix the following:

#customer validation messages
error.restricted.validNumberOnly = This field only accepts numbers
error.restricted.validVRNOnly = Please enter a valid vehicle registration number without spaces
error.restricted.validPostcode = A post code must be in the format PR2 8AE




##
# DISPOSAL OF VEHICLE
##

#main
main.banner = Vehicles online

global.cookiemessage = GOV.UK uses cookies to make the site simpler.
global.cookiefindoutmore = Find out more about cookies

global.browserprompt = For a safer, faster, better experience online you should upgrade your browser.
global.browserfindoutmore = Find out more about browsers
global.browserclosetitle = Dismiss this message
global.browserclosemessage = Close


#prototype
prototype.banner = This is a prototype. You cannot dispose of a vehicle using this service.
prototype.link = Dispose of a vehicle using the live service

#page 1 - Before You Start
disposal_beforeyoustart.title = Dispose a vehicle into the motor trade
disposal_beforeyoustart.name = Selling or transfering a vehicle to a motor trader, insurer or dismantler
disposal_beforeyoustart.p1 = Use this service if you are a motor trader, insurer or dismantler, and you have the consent of a vehicle keeper to dispose of that vehicle to yourself.
disposal_beforeyoustart.button = Start now

disposal_setuptradedetails.title = Dispose a vehicle into the motor trade
disposal_setuptradedetails.name = Dispose a vehicle into the motor trade
disposal_setuptradedetails.p1 = Set-up trade details
disposal_setuptradedetails.tradernamelabel = Business name
disposal_setuptradedetails.traderpostcodelabel = Postcode
disposal_setuptradedetails.traderpostcodelabel.validation = Please enter a valid business postcode
disposal_setuptradedetails.button = Look-up

#page 3
disposal_businessChooseYourAddress_title = Business: Choose your address
disposal_businessChooseYourAddress_legend = Set up trade details
disposal_businessChooseYourAddress_businessName = Business name
disposal_businessChooseYourAddress_businessName_label = Business name

#page not known - Vehicle Lookup
disposal_vehiclelookup.title = Dispose a vehicle into the motor trade
disposal_vehiclelookup.name = Dispose a vehicle into the motor trade
disposal_vehiclelookup.p1 = Find a vehicle
disposal_vehiclelookup.p2 = Vehicle disposed to
disposal_vehiclelookup.v5cinputlabel = V5C Document reference number
disposal_vehiclelookup.v5cinputlabel.refNumIncorrect = You must enter a number with a length of 11 digits
disposal_vehiclelookup.vrninputlabel = Vehicle registration number
disposal_vehiclelookup.keepernamelabel = Full keeper name
disposal_vehiclelookup.keeperpostcodelabel = Keeper postcode
disposal_vehiclelookup.button = Find
disposal_vehiclelookup.button2 = Edit

disposal_dispose.title = Dispose a vehicle into the motor trade
disposal_dispose.vehicledetails = Vehicle details
disposal_dispose.vehiclemake = Make
disposal_dispose.vehiclemodel = Model
disposal_dispose.vehiclekeeper = Keeper
disposal_dispose.disposevehicleto = Dispose vehicle to
disposal_dispose.consent = I have the consent of the current keeper to dispose of this vehicle
disposal_dispose.consentnotgiven = Please indicate you have the current keeper''s consent
disposal_dispose.submitbutton = Dispose

disposal_disposeconfirmation.title = Dispose a vehicle into the motor trade
disposal_disposeconfirmation.disposaldetails = Disposal details
disposal_disposeconfirmation.vehiclemake = Make
disposal_disposeconfirmation.vehiclemodel = Model
disposal_disposeconfirmation.vehiclekeeper = Keeper
disposal_disposeconfirmation.disposedto = Disposed to
disposal_disposeconfirmation.exkeeper = For the ex-keeper
disposal_disposeconfirmation.exkeeperlettersend = A letter will be sent to
disposal_disposeconfirmation.exkeeperlettertext = The letter will confirm the disposal. If you would prefer to receive an immediate email acknowledgement, please provide an email address
disposal_disposeconfirmation.emaillabel = Email address
disposal_disposeconfirmation.sendbutton = Send
disposal_disposeconfirmation.transactionid = Transaction id {0}
disposal_disposeconfirmation.newdisposalbutton = New disposal
