#main
main.banner = Cerbydau ar-lein

global.cookiemessage = GOV.UK yn defnyddio cwcis i wneud y safle yn symlach.
global.cookiefindoutmore = Cael gwybod mwy am gwcis

global.browserprompt = Am yn, yn gyflymach, yn fwy diogel profiad gwell ar-lein, dylech uwchraddio eich porwr.
global.browserfindoutmore = Cael gwybod mwy am borwyr
global.browserclosetitle = Gwrthod neges hon
global.browserclosemessage = Cau

global.buttonnavback = Yn ôl
global.buttonnavcancel = Ganslo
global.buttonnavupdate = Diweddariad
global.buttonnavprint = Print

footer.helpdesk = Desg Gymorth
footer.privacypolicy = Preifatrwydd & Cwcis
footer.builtbyintro = Adeiladwyd gan
footer.builtby = Asiantaeth Trwyddedu Gyrwyr a Cherbydau

#prototype
prototype.banner = Mae hwn yn brototeip - bydd eich adborth yn ein helpu i wella.
prototype.link = Cael gwybod mwy

#page 1
beforeyoustart.title = Newid cyfeiriad ceidwad
beforeyoustart.name = Cyn i chi ddechrau
beforeyoustart.p1 = Defnyddiwch y gwasanaeth hwn os ydych am newid cyfeiriad y ceidwad cofrestredig cerbyd.
beforeyoustart.p2 = Cyn i chi ddechrau, bydd angen i chi:
beforeyoustart.p3 = 1. Mae'r llyfr log ar gyfer pob cerbyd a effeithir gan y newid cyfeiriad ceidwad.
beforeyoustart.p4 = 2. Dylai ceidwad y cerbyd yn defnyddio'r gwasanaeth hwn i newid eu cyfeiriad eu hunain, ac yn ystod y broses bydd angen iddynt brofi pwy ydynt trwy fewngofnodi ar eu proffil hunaniaeth. 
beforeyoustart.p5 = 3. Mae'n ddoeth bod ceidwad cerbyd gael proffil hunaniaeth cyn dechrau defnyddio'r gwasanaeth. Y mae, fodd bynnag, yn bosibl i gofrestru ar gyfer proffil hunaniaeth wrth ddefnyddio'r gwasanaeth hwn. 
beforeyoustart.button = Dechrau nawr

#page 2
keeperstatus.title = Newid cyfeiriad ceidwad
keeperstatus.name = 1. Eich statws
keeperstatus.p1 = Beth yw eich statws, fel ceidwad y cerbyd o dan sylw?
keeperstatus.button = Rwyf yn unigolyn preifat
keeperstatus.button2 = Rwy'n cynrychioli busnes
keeperstatus.button3 = Ddim yn breifat nac busnes

#page 3
verifyidentity.title = Newid cyfeiriad ceidwad
verifyidentity.alert = Enghraifft neges rhybudd
verifyidentity.name = 2. Gwirio eich hunaniaeth
verifyidentity.infomessage = Mae''n drosedd i gael gwybodaeth bersonol rhywun arall heb eu caniatad.
verifyidentity.p1 = Cyn i chi ddechrau defnyddio'r Newid'' ceidwad gyfeiriad'' gwasanaeth, mae angen i chi ddewis y darparwr dilysu yr hoffech eu defnyddio:
verifyidentity.p2 = GOV.UK yw''r ffordd newydd i ddefnyddio gwasanaethau llywodraeth ar-lein. Bydd angen i chi proffil hunaniaeth i wneud pethau fel adnewyddu eich trwydded yrru, yn talu treth neu wneud cais am basport.
verifyidentity.button = Defnyddio proffil hunaniaeth presennol
verifyidentity.button1text = Oes gennych proffil hunaniaeth?
verifyidentity.button2 = Creu proffil hunaniaeth
verifyidentity.button2text = Rhaid i ddefnyddwyr giat mewngofnodi trwy ddefnyddio ei proffil hunaniaeth  
verifyidentity.button2text2 = Llywodraeth gofrestru i fanteisio ar y gwasanaeth

#page 4
areyouregistered.title = Newid cyfeiriad ceidwad
areyouregistered.name = 3. Mewngofnodi i GOV.UK
areyouregistered.p1 = GOV.UK yw''r ffordd newydd i ddefnyddio gwasanaethau llywodraeth ar-lein. Nawr bydd angen i chi proffil hunaniaeth i wneud pethau fel adnewyddu eich trwydded yrru, yn talu treth neu wneud cais am basport.
areyouregistered.infomessage = Rydych yn ceisio cael mynediad ''Newid cyfeiriad ceidwad''
areyouregistered.button = Mewngofnodi
areyouregistered.buttontext = Mae gen i broffil hunaniaeth
areyouregistered.button2 = Cofrestru Nawr
areyouregistered.button2text = Angen i mi gofrestru ar gyfer proffil hunaniaeth

#page 5
signinprovider.title = Newid cyfeiriad ceidwad
signinprovider.name = 3. Mewngofnodi i GOV.UK
signinprovider.infomessage = Rydych yn ceisio cael mynediad Newid ceidwad
signinprovider.p1 = GOV.UK yw''r ffordd newydd i ddefnyddio gwasanaethau llywodraeth ar-lein. Nawr bydd angen i chi proffil hunaniaeth i wneud pethau fel adnewyddu eich trwydded yrru, yn talu treth neu wneud cais am basport.
signinprovider.buttontext = Mae gen i broffil hunaniaeth
signinprovider.button = Swyddfa''r Post
signinprovider.button2 = Experian
signinprovider.button3text = Angen i mi gofrestru ar gyfer proffil hunaniaeth
signinprovider.button3 = Cofrestru Nawr

#page 6
loginpage.title = Gwirio id mewngofnodi
loginpage.instructions = Cofrestrwch i gael gafael ar GOV.UK
loginpage.username = Enw Defnyddiwr / Cyfeiriad e-bost
loginpage.password = Cyfrinair
loginpage.button.login = Mewngofnodi
loginpage.button.login.arialabel = Mewngofnodi botwm
loginpage.forgottenPassword = Wedi anghofio eich cyfrinair?
loginpage.cancel = Diddymu a dychwelyd i''r trafodiad
loginpage.disclaimer = Nid yw hyn yn dudalen o wefan go iawn, mae wedi ei greu fel y gallwn ddangos y daith y defnyddiwr. Mae''n galw gwasanaeth micro, rydym wedi creu sy''n dychwelyd manylion sy''n cael eu defnyddio ar y tudalennau canlynol.

#page 7
loginconfirmation.title = Mewngofnodi cadarnhad
loginconfirmation.message = Rydych '' wedi dilysu yn llwyddiannus gyda''r postoffice
loginconfirmation.personaldetails = Manylion personol
loginconfirmation.personaldetails.firstname = Enw cyntaf :
loginconfirmation.personaldetails.surname = Cyfenw :
loginconfirmation.personaldetails.dob = Dyddiad Geni :
loginconfirmation.personaldetails.address = Cyfeiriad :
loginconfirmation.consent = Caniatad
loginconfirmation.consent.message = Ydych chi''n cytuno i ganiatau i''r Swyddfa''r Post i anfon eich manylion personol i''r parti dibynnu o ble rydych yn dilysu ?
loginconfirmation.button.refuse = wyf yn gwrthod
loginconfirmation.button.refuse.arialabel = wyf yn gwrthod botwm
loginconfirmation.button.agree = wyf yn cytuno
loginconfirmation.button.agree.arialabel = wyf yn cytuno botwm
loginconfirmation.disclaimer = Nid yw hyn yn dudalen o wefan go iawn, mae wedi ei greu fel y gallwn ddangos y daith y defnyddiwr. Mae wedi derbyn data o wasanaeth micro rydym wedi creu.

#page 8
authentication.title = Newid cyfeiriad ceidwad
authentication.name = Dilysu eich arwydd yn
authentication.p1 = Os gwelwch yn dda dilyswch eich arwydd i mewn i GOV.UK drwy fynd i mewn i''r pin 6 digid a anfonwyd at eich dyfais symudol cofrestredig.
authentication.resend = Ail-anfon cod unigryw
authentication.inputlabel = PIN
authentication.button = Cyflwyno
authentication.button2 = Diddymu
authentication.pin.incorrect = Rhaid i chi roi nifer sydd a hyd o 6 digid
authentication.disclaimer = Nid yw hyn yn dudalen o wefan go iawn, mae wedi ei greu fel y gallwn ddangos y daith y defnyddiwr. 

#page 9
v5csearch.title = Newid cyfeiriad ceidwad
v5csearch.name = 4. Adfer cofnod gerbyd
v5csearch.p1 = {0} wedi''i lofnodi i mewn i''r Newid'' ceidwad gyfeiriad'' gwasanaeth
v5csearch.button = Look-up
v5csearch.button2 = Diddymu
v5csearch.v5cinputlabel = Rhif Cyfeirnod y ddogfen V5C
v5csearch.vrninputlabel = Rhif cofrestru''r cerbyd
v5csearch.v5cinputlabel.refNumIncorrect = Mae''n rhaid i chi fynd i mewn i nifer sydd â hyd o 11 digid
v5csearch.postcode.label = Cod post
v5csearch.postcode.validation = Mae'n rhaid i chi fynd i mewn i god post dilys

#page 10
confirm_vehicle_details.title = Newid cyfeiriad ceidwad
confirm_vehicle_details.name = 5. Cadarnhau gwybodaeth cerbyd 
confirm_vehicle_details.p1 = A wnewch chi gadarnhau mai chi yw''r ceidwad y cerbyd hwn a bod hyn yn y cerbyd sy''n destun y ''Newid ceidwad cyfeiriad'' gwasanaeth.
confirm_vehicle_details.vrn = Cofrestru:
confirm_vehicle_details.make = Gwneud:
confirm_vehicle_details.model = Modell
confirm_vehicle_details.firstregistered = Cofrestru cyntaf:
confirm_vehicle_details.acquired = Caffaeledig:
confirm_vehicle_details.button = Cadarnhau
confirm_vehicle_details.button2 = Diddymu

##disposal prototype##

disposal_beforeyoustart.title = Gwaredu cerbyd i mewn i'r fasnach foduron
disposal_beforeyoustart.name = Cyn i chi ddechrau, bydd angen y dystysgrif cofrestru cerbyd V5C (llyfr log) ar gyfer y cerbyd yn cael ei waredu i chi.
disposal_beforeyoustart.p1 = Os oes gan cofrestru personol ar y cerbyd yn cael ei waredu, rhaid i'r ceidwad yn deall y bydd y cofrestriad yn cael ei waredu gyda'r cerbyd.
disposal_beforeyoustart.p2 = Os yw'r ceidwad presennol yn dymuno cadw cofrestru personol, rhaid iddo yn gyntaf gael ei gadw at dystysgrif, neu ei drosglwyddo i gerbyd arall, a dychwelyd y cofrestriad gwreiddiol i'r cerbyd.
disposal_beforeyoustart.button = Start now
disposal_beforeyoustart.button = Ddechrau nawr

#page 1 - Before You Start
disposal_beforeyoustart.title = Cael gwared cerbyd i mewn i'r fasnach foduron
disposal_beforeyoustart.p1 = Cyn i chi ddechrau:
disposal_beforeyoustart.listitem1 = Bydd angen y dystysgrif cofrestru cerbyd V5C (llyfr log) i chi am y cerbyd yn cael ei waredu
disposal_beforeyoustart.listitem2 = Os oes gan cofrestru personol ar y cerbyd yn cael ei waredu, rhaid i'r ceidwad yn deall y bydd y cofrestriad yn cael ei waredu gyda'r cerbyd. Os yw'r ceidwad presennol yn dymuno cadw cofrestru personol, rhaid iddo yn gyntaf gael ei gadw at dystysgrif, neu ei drosglwyddo i gerbyd arall, a dychwelyd y cofrestriad gwreiddiol i'r cerbyd.
disposal_beforeyoustart.button = Ddechrau nawr

#page 3
disposal_businessChooseYourAddress_title = Busnes: dewiswch eich cyfeiriad
disposal_businessChooseYourAddress_legend = Manylion sefydlu masnach
disposal_businessChooseYourAddress_businessName_label = Enw busnes
disposal_businessChooseYourAddress_businessName = {0}
disposal_businessChooseYourAddress_addressSelect = Dewiswch eich cyfeiriad
disposal_businessChooseYourAddress_addressSelect_label = Dewiswch eich cyfeiriad
disposal_businessChooseYourAddress.backbutton = Holau
disposal_businessChooseYourAddress.submitbutton = Dewis
disposal_businessChooseYourAddress.manualAddressEntry = Rhowch gyfeiriad llaw
error.dropDownInvalid = Dewiswch werth o''r rhestr a ollyngir i lawr
disposal_businessChooseYourAddress_noaddressesfound = Dim canlyniadau ar gyfer y cod post cyfeiriadau. Cliciwch ar y botwm yn ôl i fynd i mewn i god post wahanol neu roi cyfeiriad llaw

#page 3 - manual address entry
disposal_enteraddressmanually.title = Rhowch gyfeiriad llaw
disposal_enteraddressmanually.submitbutton = Nesaf
disposal_enteraddressmanually.backbutton = Yn ôl
addressAndPostcode_addressLines = Cyfeiriad
address.lines.label = Cyfeiriad
address.line1.label = Rhif y ty
address.line2.label= Enwau strydoedd
address.line3.label= Ardal
address.line4.label= Postiwch y dref
address.postcode.label = Cod post
address.postcode.label.prompt = e.g. SA99 1BD

#page 3 - uprn not found
disposal_uprnnotfound.title = Gwall cod post yn cadarnhau
disposal_uprnnotfound.p1 = Mae gwall wedi digwydd dilysu eich cod post. Os gwelwch yn dda ail-fynd i mewn neu rhowch eich manylion â llaw
disposal_uprnnotfound.manualaddressbutton = Manylion masnach sefydlu
disposal_uprnnotfound.setuptradedetailsbutton = Hun roi cyfeiriad

#page not known - Vehicle Lookup
disposal_setuptradedetails.title = Gwaredu cerbyd i mewn i'r fasnach foduron
disposal_setuptradedetails.name = Gwaredu cerbyd i mewn i'r fasnach foduron
disposal_setuptradedetails.p1 = Manylion masnach sefydlu
disposal_setuptradedetails.tradernamelabel = Enw'r busnes
disposal_setuptradedetails.traderpostcodelabel = Cod post
disposal_setuptradedetails.traderpostcodelabel.validation = Teipiwch eich côd post busnes dilys
disposal_setuptradedetails.button = Am-edrych

disposal_vehiclelookup.title = Gwaredu cerbyd i mewn i'r fasnach foduron
disposal_vehiclelookup.name = Gwaredu cerbyd i mewn i'r fasnach foduron
disposal_vehiclelookup.p1 = Dod o hyd i gerbyd
disposal_vehiclelookup.p2 = Cerbyd waredu i
disposal_vehiclelookup.warning.p1 = Peidiwch â gwaredu cerbyd gyda chofrestru personol oni bai bod y ceidwad ar hyn o bryd yn deall y bydd y cofrestriad yn cael eu gwaredu ynghyd â'r cerbyd.
disposal_vehiclelookup.warning.p2 = Cadw neu drosglwyddo cofrestriadau personol cyn cael gwared i'r fasnach.
disposal_vehiclelookup.refnumlabel = V5C Rhif cyfeirnod y ddogfen
disposal_vehiclelookup.refnumlabel.refNumIncorrect = Mae'n rhaid i chi fynd i mewn i nifer sydd â hyd o 11 digid
disposal_vehiclelookup.vrninputlabel = Rhif cofrestru cerbyd
disposal_vehiclelookup.consent = gennyf ganiatâd y ceidwad presennol i gael gwared ar y cerbyd hwn
disposal_vehiclelookup.consentnotgiven = Nodwch fod gennych ganiatâd y ceidwad presennol'' s
disposal_vehiclelookup.backbutton = Holau
disposal_vehiclelookup.button = Dod o hyd i
disposal_vehiclelookup.button2 = Golygu

disposal_dispose.title = Gwaredu cerbyd i mewn i''r fasnach foduron manylion
disposal_dispose.vehicledetails = Manylion y cerbyd
disposal_dispose.vehiclemake = Gwneud
disposal_dispose.vehiclemodel = Model
disposal_dispose.vehiclekeeper = Ceidwad
disposal_dispose.disposevehicleto = Gwared gerbyd
disposal_dispose.mileage.label = Milltiroedd cerbydau
disposal_dispose.mileage.validation = Mae''n rhaid i chi fynd i mewn milltiroedd dilys rhwng 0 a 999,999
dateOfDisposal = Date of disposal
disposal_dispose.dateofdisposal.label = Dyddiad y gwaredu
disposal_dispose.backbutton = Holau
disposal_dispose.submitbutton = Gwaredu
disposal_dispose.exkeeperlettertext = Bydd y llythyr yn cadarnhau y gwarediad. Os byddai''n well gennych dderbyn e-bost cydnabyddiaeth ar unwaith, rhowch gyfeiriad e-bost
disposal_dispose.emaillabel = Cyfeiriad e-bost

disposal_disposeconfirmation.title = Gwaredu cerbyd i mewn i''r fasnach foduron manylion
disposal_disposeconfirmation.disposaldetails = Gwaredu
disposal_disposeconfirmation.vehiclemake = Gwneud
disposal_disposeconfirmation.vehiclemodel = Model
disposal_disposeconfirmation.vehiclekeeper = Ceidwad
disposal_disposeconfirmation.disposedto = Werthwyd i
disposal_disposeconfirmation.exkeeper = Ar gyfer y cyn-geidwad
disposal_disposeconfirmation.exkeeperlettersend = Bydd llythyr yn cael ei anfon at
disposal_disposeconfirmation.sendbutton = Anfon
disposal_disposeconfirmation.transactionid = {0}
disposal_disposeconfirmation.transactionid_label = Trafodiad yn
disposal_disposeconfirmation.backbutton = Holau
disposal_disposeconfirmation.newdisposalbutton = Gwaredu Newydd
disposal_disposeconfirmation.disposaldate = Dyddiad gwaredu
disposal_disposeconfirmation.mileage = Milltiroedd
disposal_disposeconfirmation.noMileageEntered = Naddo milltiroedd gofnodi

disposal_disposefailure.title = Cael gwared cerbyd i mewn i'r fasnach foduron: methiant
disposal_disposefailure.name = Methiant
disposal_disposefailure.p1 = Nid yw wedi bod yn bosibl i gwblhau eich trafodiad. Ffoniwch 0300 790 6802
disposal_disposefailure.button = Am-edrych gerbyd
disposal_disposefailure.button2 = Setup Newydd Manylion Masnachwr

disposal_vehiclelookupfailure.title = Cael gwared cerbyd i mewn i'r fasnach foduron: methiant Gwrthdro-edrych gerbyd
disposal_vehiclelookupfailure.name = Methiant
disposal_vehiclelookupfailure.p1 = Nid yw wedi bod yn bosibl i ddod o hyd cerbyd hwn. Os gwelwch yn dda ceisiwch eto
disposal_vehiclelookupfailure.button = Am-edrych gerbyd
disposal_disposefailure.button2 = Setup Newydd Manylion Masnachwr

#widget messages
errorsummary.title = Gwiriwch y ffurflen os gwelwch yn dda
errorsummary.p1 = Trwsiwch y canlynol:
widget.optional = (dewisol)

#customer validation messages
error.restricted.validNumberOnly = Mae''r maes hwn yn derbyn rhifau yn unig 
error.restricted.validVRNOnly = Rhowch rhif cofrestru cerbyd dilys heb fylchau
error.restricted.validPostcode = Rhaid i cod post fod yn y fformat PR2 8AE

datePlaceholder.day = Dydd
datePlaceholder.month = Mis
datePlaceholder.January = Ionawr
datePlaceholder.February = Chwefror
datePlaceholder.March = Mawrth
datePlaceholder.April = Ebrill
datePlaceholder.May = Mai
datePlaceholder.June = Mehefin
datePlaceholder.July = Gorffennaf
datePlaceholder.August = Awst
datePlaceholder.September = Medi
datePlaceholder.October = Hydref
datePlaceholder.November = Tachwedd
datePlaceholder.December = Rhagfyr

#default validation messages
error.required = Mae angen y maes hwn
error.minLength = Isafswm hyd yw {0}
error.maxLength = Uchafswm hyd yn {0}

select_default = Dewiswch



error.invalid = Gwerth annilys

error.address.line1Required = Mae angen o leiaf y llinell gyntaf lenwi gyfeiriad
error.address.maxLengthOfLinesConcatenated = WELSH Address must have fewer than 130 characters
addressAndPostcode.addressLines = Cyfeiriad
addressAndPostcode.postcode = Cod post