#main
main.banner = Cerbydau ar-lein

global.cookiemessage = GOV.UK yn defnyddio cwcis i wneud y safle yn symlach.
global.cookiefindoutmore = Cael gwybod mwy am gwcis

global.browserprompt = Am yn, yn gyflymach, yn fwy diogel profiad gwell ar-lein, dylech uwchraddio eich porwr.
global.browserfindoutmore = Cael gwybod mwy am borwyr
global.browserclosetitle = Gwrthod neges hon
global.browserclosemessage = Cau

footer.helpdesk = Desg Gymorth
footer.privacypolicy = Privacy & Cookies
footer.builtbyintro = Adeiladwyd gan
footer.builtby = Asiantaeth Trwyddedu Gyrwyr a Cherbydau

#prototype
prototype.banner = Mae hyn yn prototeip. Ni allwch newid ceidwad trwy ddefnyddio''r gwasanaeth hwn.
prototype.link = Newid ceidwad trwy defnyddio''r gwasanaeth yn fyw

#page 1
beforeyoustart.title = Newid cyfeiriad ceidwad
beforeyoustart.name = Cyn i chi ddechrau
beforeyoustart.p1 = Defnyddiwch y gwasanaeth hwn os ydych am newid cyfeiriad y ceidwad cofrestredig cerbyd.
beforeyoustart.p2 = Cyn i chi ddechrau, bydd angen i chi:
beforeyoustart.p3 = 1. Mae'r llyfr log ar gyfer pob cerbyd a effeithir gan y newid cyfeiriad ceidwad.
beforeyoustart.p4 = 2. Dylai ceidwad y cerbyd yn defnyddio'r gwasanaeth hwn i newid eu cyfeiriad eu hunain, ac yn ystod y broses bydd angen iddynt brofi pwy ydynt trwy fewngofnodi ar eu proffil hunaniaeth. 
beforeyoustart.p5 = 3. Mae'n ddoeth bod ceidwad cerbyd gael proffil hunaniaeth cyn dechrau defnyddio'r gwasanaeth. Y mae, fodd bynnag, yn bosibl i gofrestru ar gyfer proffil hunaniaeth wrth ddefnyddio'r gwasanaeth hwn. 
beforeyoustart.button = Dechrau nawr

#page 2
keeperstatus.title = Newid cyfeiriad ceidwad
keeperstatus.name = 1. Eich statws
keeperstatus.p1 = Beth yw eich statws, fel ceidwad y cerbyd o dan sylw?
keeperstatus.button = Rwyf yn unigolyn preifat
keeperstatus.button2 = Rwy'n cynrychioli busnes
keeperstatus.button3 = Ddim yn breifat nac busnes

#page 3
verifyidentity.title = Newid cyfeiriad ceidwad
verifyidentity.alert = Enghraifft neges rhybudd
verifyidentity.name = 2. Gwirio eich hunaniaeth
verifyidentity.infomessage = Mae''n drosedd i gael gwybodaeth bersonol rhywun arall heb eu caniatad.
verifyidentity.p1 = Cyn i chi ddechrau defnyddio'r Newid'' ceidwad gyfeiriad'' gwasanaeth, mae angen i chi ddewis y darparwr dilysu yr hoffech eu defnyddio:
verifyidentity.p2 = GOV.UK yw''r ffordd newydd i ddefnyddio gwasanaethau llywodraeth ar-lein. Bydd angen i chi proffil hunaniaeth i wneud pethau fel adnewyddu eich trwydded yrru, yn talu treth neu wneud cais am basport.
verifyidentity.button = Defnyddio proffil hunaniaeth presennol
verifyidentity.button1text = Oes gennych proffil hunaniaeth?
verifyidentity.button2 = Creu proffil hunaniaeth
verifyidentity.button2text = Rhaid i ddefnyddwyr giat mewngofnodi trwy ddefnyddio ei proffil hunaniaeth  
verifyidentity.button2text2 = Llywodraeth gofrestru i fanteisio ar y gwasanaeth

#page 4
areyouregistered.title = Newid cyfeiriad ceidwad
areyouregistered.name = Mewngofnodi i GOV.UK
areyouregistered.p1 = GOV.UK yw''r ffordd newydd i ddefnyddio gwasanaethau llywodraeth ar-lein. Nawr bydd angen i chi proffil hunaniaeth i wneud pethau fel adnewyddu eich trwydded yrru, yn talu treth neu wneud cais am basport.
areyouregistered.infomessage = Rydych yn ceisio cael mynediad Newid ceidwad
areyouregistered.button = Mewngofnodi
areyouregistered.buttontext = Mae gen i broffil hunaniaeth
areyouregistered.button2 = Cofrestru Nawr
areyouregistered.button2text = Angen i mi gofrestru ar gyfer proffil hunaniaeth

#page 5
signinprovider.title = Newid cyfeiriad ceidwad
signinprovider.name = Mewngofnodi i GOV.UK
signinprovider.infomessage = Rydych yn ceisio cael mynediad Newid ceidwad
signinprovider.p1 = GOV.UK yw''r ffordd newydd i ddefnyddio gwasanaethau llywodraeth ar-lein. Nawr bydd angen i chi proffil hunaniaeth i wneud pethau fel adnewyddu eich trwydded yrru, yn talu treth neu wneud cais am basport.
signinprovider.buttontext = Mae gen i broffil hunaniaeth
signinprovider.button = Swyddfa''r Post
signinprovider.button2 = Experian
signinprovider.button3text = Angen i mi gofrestru ar gyfer proffil hunaniaeth
signinprovider.button3 = Cofrestru Nawr

#page 6
loginpage.title = Gwirio id mewngofnodi
loginpage.instructions = Cofrestrwch i gael gafael ar GOV.UK
loginpage.username = Enw Defnyddiwr / Cyfeiriad e-bost
loginpage.password = Cyfrinair
loginpage.button.login = Mewngofnodi
loginpage.button.login.arialabel = Mewngofnodi botwm
loginpage.forgottenPassword = Wedi anghofio eich cyfrinair?
loginpage.cancel = Diddymu a dychwelyd i''r trafodiad
loginpage.disclaimer = Nid yw hyn yn dudalen o wefan go iawn, mae wedi ei greu fel y gallwn ddangos y daith y defnyddiwr. Mae''n galw gwasanaeth micro, rydym wedi creu sy''n dychwelyd manylion sy''n cael eu defnyddio ar y tudalennau canlynol.

#page 7
loginconfirmation.title = Mewngofnodi cadarnhad
loginconfirmation.message = Rydych '' wedi dilysu yn llwyddiannus gyda''r postoffice
loginconfirmation.personaldetails = Manylion personol
loginconfirmation.personaldetails.firstname = Enw cyntaf :
loginconfirmation.personaldetails.surname = Cyfenw :
loginconfirmation.personaldetails.dob = Dyddiad Geni :
loginconfirmation.personaldetails.address = Cyfeiriad :
loginconfirmation.consent = Caniatad
loginconfirmation.consent.message = Ydych chi''n cytuno i ganiatau i''r Swyddfa''r Post i anfon eich manylion personol i''r parti dibynnu o ble rydych yn dilysu ?
loginconfirmation.button.refuse = wyf yn gwrthod
loginconfirmation.button.refuse.arialabel = wyf yn gwrthod botwm
loginconfirmation.button.agree = wyf yn cytuno
loginconfirmation.button.agree.arialabel = wyf yn cytuno botwm
loginconfirmation.disclaimer = Nid yw hyn yn dudalen o wefan go iawn, mae wedi ei greu fel y gallwn ddangos y daith y defnyddiwr. Mae wedi derbyn data o wasanaeth micro rydym wedi creu.

#page 8
authentication.title = Newid cyfeiriad ceidwad
authentication.name = Dilysu eich arwydd yn
authentication.p1 = Os gwelwch yn dda dilyswch eich arwydd i mewn i GOV.UK drwy fynd i mewn i''r pin 6 digid a anfonwyd at eich dyfais symudol cofrestredig.
authentication.resend = Ail-anfon cod unigryw
authentication.inputlabel = PIN
authentication.button = Cyflwyno
authentication.button2 = Diddymu
authentication.pin.incorrect = Rhaid i chi roi nifer sydd a hyd o 6 digid
authentication.disclaimer = Nid yw hyn yn dudalen o wefan go iawn, mae wedi ei greu fel y gallwn ddangos y daith y defnyddiwr. 

#page 9
v5csearch.title = Newid cyfeiriad ceidwad
v5csearch.name = Adfer cofnod gerbyd
v5csearch.p1 = {0} wedi''i lofnodi i mewn i''r newid gwasanaeth ceidwad
v5csearch.button = Look-up
v5csearch.button2 = Diddymu
v5csearch.v5cinputlabel = * Rhif Cyfeirnod y ddogfen V5C
v5csearch.vrninputlabel = * Rhif cofrestru''r cerbyd
v5csearch.v5cinputlabel.refNumIncorrect = Mae''n rhaid i chi fynd i mewn i nifer sydd â hyd o 11 digid

#page 10
confirm_vehicle_details.title = Newid cyfeiriad ceidwad
confirm_vehicle_details.name = Cadarnhau gwybodaeth cerbyd 
confirm_vehicle_details.p1 = Os gwelwch yn dda cadarnhewch eich bod yn ceidwad y cerbyd hwn a bod hyn yn y cerbyd sy''n destun y ''Newid ceidwad'' broses.
confirm_vehicle_details.vrn = Cofrestru:
confirm_vehicle_details.make = Gwneud:
confirm_vehicle_details.model = Model
confirm_vehicle_details.firstregistered = Cofrestru cyntaf:
confirm_vehicle_details.acquired = Caffaeledig:
confirm_vehicle_details.button = Cadarnhau
confirm_vehicle_details.button2 = Diddymu

#widget messages
errorsummary.title = Gwiriwch y ffurflen os gwelwch yn dda
errorsummary.p1 = Trwsiwch y canlynol:

#customer validation messages
error.restricted.validNumberOnly = Mae''r maes hwn yn derbyn rhifau yn unig 
error.restricted.validVRNOnly = Rhowch rhif cofrestru cerbyd dilys heb fylchau

#default validation messages
error.required = Mae angen y maes hwn
error.minLength = Isafswm hyd yw {0}
error.maxLength = Uchafswm hyd yn {0}