#main
main.banner = Cael gwared cerbyd i mewn i'r fasnach foduron
main.banner.help = Cymorth ac adborth

global.cookiemessage = GOV.UK yn defnyddio cwcis i wneud y safle yn symlach.
global.cookiefindoutmore = Cael gwybod mwy am gwcis

global.browserprompt = Am yn, yn gyflymach, yn fwy diogel profiad gwell ar-lein, dylech uwchraddio eich porwr.
global.browserfindoutmore = Cael gwybod mwy am borwyr
global.browserclosetitle = Gwrthod neges hon
global.browserclosemessage = Cau

global.buttonnavback = Yn ôl
global.buttonnavcancel = Ganslo
global.buttonnavupdate = Diweddariad
global.buttonnavprint = Print

footer.helpdesk = Gymorth
footer.privacypolicy = Cwcis
footer.contact = Cyswllt
footer.welsh = Cymraeg
footer.builtbyintro = Adeiladwyd gan
footer.builtby = Asiantaeth Trwyddedu Gyrwyr a Cherbydau

#prototype
prototype.banner = Mae hwn yn brototeip - bydd eich adborth yn ein helpu i wella.
prototype.link = Cael gwybod mwy

#page 1
beforeyoustart.title = Newid cyfeiriad ceidwad
beforeyoustart.name = Cyn i chi ddechrau
beforeyoustart.p1 = Defnyddiwch y gwasanaeth hwn os ydych am newid cyfeiriad y ceidwad cofrestredig cerbyd.
beforeyoustart.p2 = Cyn i chi ddechrau, bydd angen i chi:
beforeyoustart.p3 = 1. Mae'r llyfr log ar gyfer pob cerbyd a effeithir gan y newid cyfeiriad ceidwad.
beforeyoustart.p4 = 2. Dylai ceidwad y cerbyd yn defnyddio'r gwasanaeth hwn i newid eu cyfeiriad eu hunain, ac yn ystod y broses bydd angen iddynt brofi pwy ydynt trwy fewngofnodi ar eu proffil hunaniaeth. 
beforeyoustart.p5 = 3. Mae'n ddoeth bod ceidwad cerbyd gael proffil hunaniaeth cyn dechrau defnyddio'r gwasanaeth. Y mae, fodd bynnag, yn bosibl i gofrestru ar gyfer proffil hunaniaeth wrth ddefnyddio'r gwasanaeth hwn. 
beforeyoustart.button = Dechrau nawr

#page 2
keeperstatus.title = Newid cyfeiriad ceidwad
keeperstatus.name = 1. Eich statws
keeperstatus.p1 = Beth yw eich statws, fel ceidwad y cerbyd o dan sylw?
keeperstatus.button = Rwyf yn unigolyn preifat
keeperstatus.button2 = Rwy'n cynrychioli busnes
keeperstatus.button3 = Ddim yn breifat nac busnes

#page 3
verifyidentity.title = Newid cyfeiriad ceidwad
verifyidentity.alert = Enghraifft neges rhybudd
verifyidentity.name = 2. Gwirio eich hunaniaeth
verifyidentity.infomessage = Mae''n drosedd i gael gwybodaeth bersonol rhywun arall heb eu caniatad.
verifyidentity.p1 = Cyn i chi ddechrau defnyddio'r Newid'' ceidwad gyfeiriad'' gwasanaeth, mae angen i chi ddewis y darparwr dilysu yr hoffech eu defnyddio:
verifyidentity.p2 = GOV.UK yw''r ffordd newydd i ddefnyddio gwasanaethau llywodraeth ar-lein. Bydd angen i chi proffil hunaniaeth i wneud pethau fel adnewyddu eich trwydded yrru, yn talu treth neu wneud cais am basport.
verifyidentity.button = Defnyddio proffil hunaniaeth presennol
verifyidentity.button1text = Oes gennych proffil hunaniaeth?
verifyidentity.button2 = Creu proffil hunaniaeth
verifyidentity.button2text = Rhaid i ddefnyddwyr giat mewngofnodi trwy ddefnyddio ei proffil hunaniaeth  
verifyidentity.button2text2 = Llywodraeth gofrestru i fanteisio ar y gwasanaeth

#page 4
areyouregistered.title = Newid cyfeiriad ceidwad
areyouregistered.name = 3. Mewngofnodi i GOV.UK
areyouregistered.p1 = GOV.UK yw''r ffordd newydd i ddefnyddio gwasanaethau llywodraeth ar-lein. Nawr bydd angen i chi proffil hunaniaeth i wneud pethau fel adnewyddu eich trwydded yrru, yn talu treth neu wneud cais am basport.
areyouregistered.infomessage = Rydych yn ceisio cael mynediad ''Newid cyfeiriad ceidwad''
areyouregistered.button = Mewngofnodi
areyouregistered.buttontext = Mae gen i broffil hunaniaeth
areyouregistered.button2 = Cofrestru Nawr
areyouregistered.button2text = Angen i mi gofrestru ar gyfer proffil hunaniaeth

#page 5
signinprovider.title = Newid cyfeiriad ceidwad
signinprovider.name = 3. Mewngofnodi i GOV.UK
signinprovider.infomessage = Rydych yn ceisio cael mynediad Newid ceidwad
signinprovider.p1 = GOV.UK yw''r ffordd newydd i ddefnyddio gwasanaethau llywodraeth ar-lein. Nawr bydd angen i chi proffil hunaniaeth i wneud pethau fel adnewyddu eich trwydded yrru, yn talu treth neu wneud cais am basport.
signinprovider.buttontext = Mae gen i broffil hunaniaeth
signinprovider.button = Swyddfa''r Post
signinprovider.button2 = Experian
signinprovider.button3text = Angen i mi gofrestru ar gyfer proffil hunaniaeth
signinprovider.button3 = Cofrestru Nawr

#page 6
loginpage.title = Gwirio id mewngofnodi
loginpage.instructions = Cofrestrwch i gael gafael ar GOV.UK
loginpage.username = Enw Defnyddiwr / Cyfeiriad e-bost
loginpage.password = Cyfrinair
loginpage.button.login = Mewngofnodi
loginpage.button.login.arialabel = Mewngofnodi botwm
loginpage.forgottenPassword = Wedi anghofio eich cyfrinair?
loginpage.cancel = Diddymu a dychwelyd i''r trafodiad
loginpage.disclaimer = Nid yw hyn yn dudalen o wefan go iawn, mae wedi ei greu fel y gallwn ddangos y daith y defnyddiwr. Mae''n galw gwasanaeth micro, rydym wedi creu sy''n dychwelyd manylion sy''n cael eu defnyddio ar y tudalennau canlynol.

#page 7
loginconfirmation.title = Mewngofnodi cadarnhad
loginconfirmation.message = Rydych '' wedi dilysu yn llwyddiannus gyda''r postoffice
loginconfirmation.personaldetails = Manylion personol
loginconfirmation.personaldetails.firstname = Enw cyntaf :
loginconfirmation.personaldetails.surname = Cyfenw :
loginconfirmation.personaldetails.dob = Dyddiad Geni :
loginconfirmation.personaldetails.address = Cyfeiriad :
loginconfirmation.consent = Caniatad
loginconfirmation.consent.message = Ydych chi''n cytuno i ganiatau i''r Swyddfa''r Post i anfon eich manylion personol i''r parti dibynnu o ble rydych yn dilysu ?
loginconfirmation.button.refuse = wyf yn gwrthod
loginconfirmation.button.refuse.arialabel = wyf yn gwrthod botwm
loginconfirmation.button.agree = wyf yn cytuno
loginconfirmation.button.agree.arialabel = wyf yn cytuno botwm
loginconfirmation.disclaimer = Nid yw hyn yn dudalen o wefan go iawn, mae wedi ei greu fel y gallwn ddangos y daith y defnyddiwr. Mae wedi derbyn data o wasanaeth micro rydym wedi creu.

#page 8
authentication.title = Newid cyfeiriad ceidwad
authentication.name = Dilysu eich arwydd yn
authentication.p1 = Os gwelwch yn dda dilyswch eich arwydd i mewn i GOV.UK drwy fynd i mewn i''r pin 6 digid a anfonwyd at eich dyfais symudol cofrestredig.
authentication.resend = Ail-anfon cod unigryw
authentication.inputlabel = PIN
authentication.button = Cyflwyno
authentication.button2 = Diddymu
authentication.pin.incorrect = Rhaid i chi roi nifer sydd a hyd o 6 digid
authentication.disclaimer = Nid yw hyn yn dudalen o wefan go iawn, mae wedi ei greu fel y gallwn ddangos y daith y defnyddiwr. 

#page 9
v5csearch.title = Newid cyfeiriad ceidwad
v5csearch.name = 4. Adfer cofnod gerbyd
v5csearch.p1 = {0} wedi''i lofnodi i mewn i''r Newid'' ceidwad gyfeiriad'' gwasanaeth
v5csearch.button = Look-up
v5csearch.button2 = Diddymu
v5csearch.v5cinputlabel = Rhif Cyfeirnod y ddogfen V5C
v5csearch.vrninputlabel = Rhif cofrestru''r cerbyd
v5csearch.v5cinputlabel.refNumIncorrect = Mae''n rhaid i chi fynd i mewn i nifer sydd â hyd o 11 digid
v5csearch.postcode.label = Cod post
v5csearch.postcode.validation = Mae'n rhaid i chi fynd i mewn i god post dilys

#page 10
confirm_vehicle_details.title = Newid cyfeiriad ceidwad
confirm_vehicle_details.name = 5. Cadarnhau gwybodaeth cerbyd 
confirm_vehicle_details.p1 = A wnewch chi gadarnhau mai chi yw''r ceidwad y cerbyd hwn a bod hyn yn y cerbyd sy''n destun y ''Newid ceidwad cyfeiriad'' gwasanaeth.
confirm_vehicle_details.vrn = Cofrestru:
confirm_vehicle_details.make = Gwneud:
confirm_vehicle_details.model = Modell
confirm_vehicle_details.firstregistered = Cofrestru cyntaf:
confirm_vehicle_details.acquired = Caffaeledig:
confirm_vehicle_details.button = Cadarnhau
confirm_vehicle_details.button2 = Diddymu

##disposal prototype##

#prototype
prototype.banner = Mae hwn yn brototeip - bydd eich adborth yn ein helpu i wella.
prototype.link = Cael gwybod mwy

#page 1 - Before You Start
disposal_beforeyoustart.title = Cael gwared cerbyd i mewn i'r fasnach foduron
disposal_beforeyoustart.p1 = Cyn i chi ddechrau:

disposal_beforeyoustart.listitem1 = Bydd angen y dystysgrif cofrestru cerbyd mwyaf diweddar (V5C) chi. Gallwch wirio hyn drwy ddefnyddio
disposal_beforeyoustart.listitem1linktext = Gwasanaeth Ymholiadau Cerbydau (GYC)

disposal_beforeyoustart.listitem2 = Ni ddylai fod unrhyw angen i'r V5C newidiadau a rhaid i'r enw a chyfeiriad y ceidwad cofrestredig fod yn gyfoes ac yn gywir.

disposal_beforeyoustart.listitem3 = Os oes gan y cerbyd yn cael ei werthu rhif cofrestru personol, mae'n rhaid i'r ceidwad yn deall y bydd y rhif cofrestru yn cael ei werthu gyda'r cerbyd. Os yw'r ceidwad yn awyddus i gadw rhif cofrestru personol, rhaid iddynt gadw yn gyntaf neu ei drosglwyddo i gerbyd arall.

disposal_beforeyoustart.listitem4 = Dim ond yn gwerthu i'r fasnach modur yn cael eu hysbysu gan ddefnyddio'r gwasanaeth hwn. Ni all unrhyw hysbysiad arall megis gwerthu i unigolyn preifat neu newid cyfeiriad yn cael ei wneud ar-lein ar hyn o bryd. Rhaid i'r ceisiadau gael eu gwneud drwy anfon y cais ac unrhyw ddogfennau sy'n berthnasol i DVLA, Abertawe.

disposal_beforeyoustart.button = Ddechrau nawr

#page 3
disposal_businessChooseYourAddress_title = Dewiswch eich cyfeiriad masnach
disposal_businessChooseYourAddress_legend = Manylion sefydlu masnach
disposal_businessChooseYourAddress_businessName_label = Enw masnachwr
disposal_businessChooseYourAddress_businessName = {0}
disposal_businessChooseYourAddress_postcode_label = Cod post
disposal_businessChooseYourAddress_businessAddress_label = Gyfeiriad masnachwr
disposal_businessChooseYourAddress_addressSelect = Dewiswch eich cyfeiriad
disposal_businessChooseYourAddress_addressSelect_label = Dewiswch eich cyfeiriad
disposal_businessChooseYourAddress.backbutton = Holau
disposal_businessChooseYourAddress.submitbutton = Dewis
disposal_businessChooseYourAddress.manualAddressEntry = Nid yw fy cyfeiriad yn y rhestr
error.dropDownInvalid = Dewiswch werth o''r rhestr a ollyngir i lawr
disposal_businessChooseYourAddress_noaddressesfound = Dim canlyniadau ar gyfer y cod post cyfeiriadau. Cliciwch ar y botwm yn ôl i fynd i mewn i god post wahanol neu roi cyfeiriad llaw

#page 3 - manual address entry
disposal_enteraddressmanually.title = Rhowch gyfeiriad llaw
disposal_enteraddressmanually.submitbutton = Nesaf
disposal_enteraddressmanually.backbutton = Yn ôl
addressAndPostcode_addressLines = Cyfeiriad
address.lines.label = Cyfeiriad
address.line1.label = Llinell 1
address.line2.label= Llinell 2
address.line3.label= Llinell 3
address.line4.label= Postiwch y dref
address.postcode.label = Cod post
address.postcode.label.prompt = e.g. SA99 1BD
address.postcode.validation = Rhowch god post dilys
addressAndPostcode.addressLines.line2 = Enwau strydoedd
addressAndPostcode.addressLines.line3 = Ardal
addressAndPostcode.addressLines.line4 = Postiwch y dref

#page 3 - uprn not found
disposal_uprnnotfound.title = Gwall cod post yn cadarnhau
disposal_uprnnotfound.p1 = Mae gwall wedi digwydd dilysu eich cod post. Os gwelwch yn dda ail-fynd i mewn neu rhowch eich manylion â llaw
disposal_uprnnotfound.manualaddressbutton = Manylion masnach sefydlu
disposal_uprnnotfound.setuptradedetailsbutton = Hun roi cyfeiriad

#page not known - Vehicle Lookup
disposal_setuptradedetails.title = Rhoi eich manylion masnachwr
disposal_setuptradedetails.name = Gwaredu cerbyd i mewn i'r fasnach foduron
disposal_setuptradedetails.p1 = Cerbyd yn cael ei werthu
disposal_setuptradedetails.tradernamelabel = Enw masnachwr
disposal_setuptradedetails.traderpostcodelabel = Cod post
disposal_setuptradedetails.traderpostcodelabel.validation = Rhaid bod rhwng 5 ac 8 cymeriadau ac mewn fformat dilys, ee. PR2 8AE neu PR28AE
disposal_setuptradedetails.button = Nesaf
traderName = Enw masnachwr
traderPostcode = Cod post

disposal_businessChooseYourAddress.address.required = Dewiswch gyfeiriad o''r gwymplen neu roi ei llaw

#page 4 - vehicle Lookup
disposal_vehiclelookup.title = Dod o hyd i fanylion y cerbyd
disposal_vehiclelookup.name = Gwaredu cerbyd i mewn i'r fasnach foduron
disposal_vehiclelookup.p1 = Dod o hyd i gerbyd
disposal_vehiclelookup.p2 = Bydd cerbyd yn cael ei werthu i
disposal_vehiclelookup.warning.p1 = Peidiwch â gwaredu cerbyd gyda chofrestru personol oni bai bod y ceidwad ar hyn o bryd yn deall y bydd y cofrestriad yn cael eu gwaredu ynghyd â'r cerbyd.
disposal_vehiclelookup.warning.p2 = Cadw neu drosglwyddo cofrestriadau personol cyn cael gwared i'r fasnach.
disposal_vehiclelookup.refnumlabel = V5C Rhif cyfeirnod y ddogfen
disposal_vehiclelookup.vrninputlabel = Rhif cofrestru cerbyd
disposal_vehiclelookup.backbutton = Holau
disposal_vehiclelookup.button = Dod o hyd i
disposal_vehiclelookup.button2 = Golygu
disposal_vehiclelookup.tradernamelabel = Enw masnachwr
disposal_vehiclelookup.traderaddresslabel = Gyfeiriad masnachwr
registrationNumber = Rhif cofrestru cerbyd
referenceNumber = Rhif cyfeirnod Dogfen
error.validDocumentReferenceNumber = WELSH Document reference number must be an 11-digit number

#page 5 - confirm disposal
disposal_dispose.title = Cwblhau & gadarnhau
disposal_dispose.warning = Os yw''r manylion uchod yn cyd-fynd â''r cerbyd i gael ei werthu, os gwelwch yn dda
disposal_dispose.warning.link = cysylltu â''r DVLA.
disposal_dispose.vehicledetails = Cerbyd yn cael ei werthu
disposal_dispose.vehiclereg = Rhif cofrestru
disposal_dispose.vehiclemake = Gwneud
disposal_dispose.vehiclemodel = Model
disposal_dispose.vehiclekeeper = Ceidwad
disposal_dispose.disposevehicleto = Am y gwerthiant
disposal_dispose.mileage.label = Milltiroedd cerbydau
disposal_dispose.mileage.validation = Mae''n rhaid i chi fynd i mewn milltiroedd dilys rhwng 0 a 999,999
dateOfDisposal = Dyddiad gwaredu
disposal_dispose.dateofdisposal.label = Dyddiad y gwaredu
disposal_dispose.backbutton = Holau
disposal_dispose.submitbutton = Cadarnhau gwerthu
disposal_dispose.consent = gennyf ganiatâd y ceidwad presennol i gael gwared ar y cerbyd hwn
disposal_dispose.consent.notgiven = Nodwch fod gennych ganiatâd y ceidwad presennol'' s
dateOfDisposal_day = Diwrnod gwaredu
dateOfDisposal_month = Mis gwaredu
dateOfDisposal_year = Flwyddyn waredu
dateOfDisposal.day = Diwrnod gwaredu
dateOfDisposal.month = Mis gwaredu
dateOfDisposal.year = Flwyddyn waredu
error.dateOfDisposal = Rhaid i ddyddiad gwared fod o fewn dwy flynedd
disposal_dispose.consent.mandatory = Rhaid i chi gael cydsyniad y ceidwad cofrestredig i hysbysu gwerthu cerbyd hwn
consent = Caniatâd
disposal_dispose.loss_of_registration.consent = Os gwelwch yn dda cadarnhau bod y ceidwad presennol yn ymwybodol y bydd y cofrestriad yn cael ei waredu gyda''r cerbyd
disposal_dispose.loss_of_registration.consent.notgiven = Mae''n rhaid i chi gadarnhau eich bod wedi gwneud y ceidwad yn ymwybodol y byddant yn colli y marc cofrestru sy''n gysylltiedig â''r cerbyd hwn
lossOfRegistrationConsent = Colli caniatâd gofrestru


#page 6 - summary
disposal_disposeconfirmation.title = Gwaredu cerbyd i mewn i''r fasnach foduron manylion
disposal_disposeconfirmation.disposaldetails = Gwaredu
disposal_disposeconfirmation.vehiclemake = Gwneud
disposal_disposeconfirmation.vehiclemodel = Model
disposal_disposeconfirmation.vehiclekeeper = Ceidwad
disposal_disposeconfirmation.disposedto = Werthwyd i
disposal_disposeconfirmation.exkeeper = Bydd llythyr yn cadarnhau''r gwaredu yn cael ei anfon at y ceidwad blaenorol o fewn 4 wythnos. Os nad yw ef / hi yn derbyn llythyr yn yr amser hwn rhaid iddynt gysylltu Ymholiadau Cwsmeriaid DVLA ar 0300 790 6802 gan y gallai''r ceidwad blaenorol yn dal i fod yn atebol am y cerbyd hwn.
disposal_disposeconfirmation.sendbutton = Anfon
disposal_disposeconfirmation.transactionid = {0}
disposal_disposeconfirmation.transactionid_label = Trafodiad yn
disposal_disposeconfirmation.transactionid_message = WELSH Transaction message goes here
disposal_disposeconfirmation.registrationNumber = {0}
disposal_disposeconfirmation.registrationNumber_label = Cofrestru
disposal_disposeconfirmation.backbutton = Holau
disposal_disposeconfirmation.newdisposalbutton = Gwaredu Newydd
disposal_disposeconfirmation.disposaldate = Dyddiad gwaredu
disposal_disposeconfirmation.mileage = Milltiroedd
disposal_disposeconfirmation.noMileageEntered = Naddo milltiroedd gofnodi
disposal_disposeconfirmation.exitbutton = Gadael
disposal_disposeconfirmation.survey = Arolwg

disposal_vehiclelookupfailure.title = Cael gwared cerbyd i mewn i''r fasnach foduron: methiant Gwrthdro-edrych gerbyd
disposal_vehiclelookupfailure.name = Methiant
disposal_vehiclelookupfailure.p1 = WELSH The service is temporarily unavailable. Please try again later or send a completed V5C/3 to DVLA
disposal_vehiclelookupfailure.button = Am-edrych gerbyd
disposal_disposefailure.button2 = Setup Newydd Manylion Masnachwr
disposal_disposefailure.transactionid = {0}
vehicle_lookup_vrm_not_found = WELSH There is no record for this Vehicle Registration Mark. Please try again, or send a completed V5C/3 to DVLA
vehicle_lookup_document_reference_mismatch = WELSH This is not the latest Document Reference Number for the vehicle. Please try again, or send a completed V5C/3 to DVLA

#widget messages
errorsummary.title = Gwiriwch y ffurflen os gwelwch yn dda
errorsummary.p1 = Trwsiwch y canlynol:
widget.optional = (dewisol)

#customer validation messages
error.restricted.validNumberOnly = Mae''r maes hwn yn derbyn rhifau yn unig 
error.restricted.validVRNOnly = Rhaid bod fformat dilys
error.restricted.validPostcode = Rhaid bod rhwng 5 ac 8 cymeriadau ac mewn fformat dilys, ee. PR2 8AE neu PR28AE

datePlaceholder.day = Dydd
datePlaceholder.month = Mis
datePlaceholder.year=Blwyddyn
datePlaceholder.January = Ionawr
datePlaceholder.February = Chwefror
datePlaceholder.March = Mawrth
datePlaceholder.April = Ebrill
datePlaceholder.May = Mai
datePlaceholder.June = Mehefin
datePlaceholder.July = Gorffennaf
datePlaceholder.August = Awst
datePlaceholder.September = Medi
datePlaceholder.October = Hydref
datePlaceholder.November = Tachwedd
datePlaceholder.December = Rhagfyr

#default validation messages
error.required = Mae angen y maes hwn
error.minLength = Isafswm hyd yw {0}
error.maxLength = Uchafswm hyd yn {0}

select_default = Dewiswch

error.invalid = Gwerth annilys

error.address.line1Required = Mae angen llinell 1 llenwi gyfeiriad
error.address.line1minLength = Llinell 1 yn gofyn o leiaf hyd o 4 cymeriadau
error.address.line4Required = Mae angen ar ôl tref llenwi gyfeiriad
error.address.line4minLength = Llinell 4 yn gofyn o leiaf hyd o 3 cymeriadau
addressAndPostcode.addressLines.line1 = Llinell 1
error.address.maxLengthOfLinesConcatenated = Gall gyfeiriad gael mwy na 120 o gymeriadau
error.address.characterinvalid = Nid yw nodau annilys chaniateir
addressAndPostcode.addressLines = Cyfeiriad
addressAndPostcode.postcode = Cod post
error.validTraderBusinessName = Rhaid iddo fod rhwng dwy a 30 cymeriadau a ydynt yn cynnwys nodau annilys
error.address.line1.invalid = Llinell 1 yn gofyn o leiaf hyd o 4 cymeriadau
error.address.line4.invalid = Tref bost yn gofyn am hyd lleiaf o 3 cymeriadau
error.address.postcode.invalid = Rhaid bod rhwng 5 ac 8 cymeriadau ac mewn fformat dilys, ee. PR2 8AE neu PR28AE

# micro-service response codes
ms.vehiclesService.response.applicationBeingProcessed = WELSH Your application is being processed and you should receive confirmation letter within four weeks.
ms.vehiclesService.response.unableToProcessApplication = WELSH We are not able to process your application at this time. Please send the V5C/3 to the following address; DVLA, Longview Road, Morriston, Swansea, SA6 7JL

#micro-service error page
micro_service_error.title=Mae''n ddrwg gennym
micro_service_error.text=Mae''r gwasanaeth ar gael dros dro. Os gwelwch yn dda ceisiwch eto yn hwyrach neu anfonwch V5C gwblhau / 3 i DVLA
micro_service_error.back.button=WELSH Try again
micro_service_error.exit.button=Gadael

#duplicate-disposal error page
duplicate_disposal_error.title=WELSH We are sorry
duplicate_disposal_error.text=WELSH This vehicle has already been notified as sold. If you think this an error then please call DVLA Customer Enquiries on 0300 790 6802
duplicate_disposal_error.back.button=WELSH Try again
duplicate_disposal_error.exit.button=WELSH Exit

#soap endpoint error page
soap_endpoint_error.title=Mae''n ddrwg gennym
soap_endpoint_error.text=Mae''r gwasanaeth ar gael dros dro. Os gwelwch yn dda ceisiwch eto yn hwyrach neu anfonwch V5C gwblhau / 3 i DVLA
soap_endpoint_error.back.button=Yn ôl
soap_endpoint_error.exit.button=Gadael

#vrm locked
vrm_locked.title = marc cofrestru yn gloi
vrm_locked.text1 = Cafwyd tri chynnig i gael mynediad i''r manylion y cerbyd heb lwyddiant. Y marc cofrestru cerbyd bellach yn cael ei gloi am 10 munud fel dull diogelu. Yn ystod y cyfnod hwn y gellir ei brosesu gerbydau eraill.
vrm_locked.text2.1 = glo yn
vrm_locked.text2.2 = {0}
vrm_locked.text2.3 = (dyma''r amser pan ddechreuodd y gwall wladwriaeth)
vrm_locked.text3.1 = Os ydych angen cymorth i brosesu cerbyd hwn, ffoniwch ein Canolfan Gyswllt ar
vrm_locked.text3.2 = 0300 790 6801

# 404 onHandlerNotFound
onHandlerNotFound.title=Ni all y dudalen ar gael
onHandlerNotFound.header=Ni all y dudalen ar gael
onHandlerNotFound.body=Gwnewch yn siŵr eich bod wedi mynd i mewn i'r cyfeiriad gwe cywir, neu archwilio GOV.UK i ddod o hyd i'r wybodaeth rydych ei hangen.

error.title = Mae gwall wedi digwydd na ellir ei adennill
error.button = Dechrau eto