p1manageyourvehicles.name = Manage your vehicles

#page 1
beforeyoustart.title = Change of keeper - before you start
beforeyoustart.name = Before you start
beforeyoustart.p1 = Use this service if you want to change the details of who is the legal keeper of a registered vehicle.
beforeyoustart.p2 = Before you start you will need:
beforeyoustart.p3 = 1. The vehicle in questions V5C (log book).
beforeyoustart.p4 = 2. Either the current keeper or new keeper will need to prove their identify by logging into their identify profile during the process.
beforeyoustart.p5 = 3. It is advisable that whoever oversees this 'Change of keeper' process (current or new keeper) obtains an identity profile before starting. It is however possible to register for an identity profile during the 'Change of keeper' process.
beforeyoustart.button = Start now

#page 2
keeperstatus.title = Change of keeper - keeper status
keeperstatus.name = Change of keeper
keeperstatus.p1 = What is your status, as current keeper of the vehicle?
keeperstatus.button = I am a private individual
keeperstatus.button2 = I represent a business
keeperstatus.button3 = Neither private nor business

#page 3
verifyidentity.title = Change of keeper - verify identity
verifyidentity.alert = Example alert message
verifyidentity.name = Verify identity
verifyidentity.infomessage = It is a criminal offcence to obtain someone else's personal information without their permission.
verifyidentity.p1 = Before you can start using the Change of Keeper service, you need to select the authentication provider you wish to use:
verifyidentity.p2 = GOV.UK is the new way to use government services online. You will need an identity profile to do things like renew your driving licence, pay tax or apply for a passport.
verifyidentity.button = Use existing identity profile
verifyidentity.button1text = Dont have an identity profile?
verifyidentity.button2 = Create an identity profile
verifyidentity.button2text = Sign in using your identity profile
verifyidentity.button2text2 = Government gate users must register to access service

#page 4
areyouregistered.title = Change of keeper - are you registered
areyouregistered.name = Sign in to GOV.UK
areyouregistered.p1 = GOV.UK is the new way to use government services online. You will now need an identity profile to do things like renew your driving licence, pay tax or apply for a passport.
areyouregistered.infomessage = You are trying to access Change of keeper
areyouregistered.button = Sign in
areyouregistered.buttontext = I already have an identity profile
areyouregistered.button2 = Register now
areyouregistered.button2text = I need to register for an identity profile

#page 5
signinprovider.title = Change of keeper - sign in provider
signinprovider.name = Sign in to GOV.UK
signinprovider.infomessage = You are trying to access Change of keeper
signinprovider.p1 = GOV.UK is the new way to use government services online. You will now need an identity profile to do things like renew your driving licence, pay tax or apply for a passport.
signinprovider.buttontext = I already have an identity profile
signinprovider.button = Post Office
signinprovider.button2 = Experian
signinprovider.button3text = I need to register for an identity profile
signinprovider.button3 = Register now

#page 6
loginpage.title = Verified login id
loginpage.instructions =  Sign in to access GOV.UK
loginpage.username = Username / Email address
loginpage.password = Password
loginpage.button.login = Sign In
loginpage.button.login.arialabel = Sign In button

#page 7
loginconfirmation.title = Login confirmation
loginconfirmation.message = You''ve successfully authenticated with the PostOffice
loginconfirmation.personaldetails = Personal details
loginconfirmation.personaldetails.firstname = First name:
loginconfirmation.personaldetails.surname = Surname:
loginconfirmation.personaldetails.dob = Date of Birth:
loginconfirmation.personaldetails.address = Address:
loginconfirmation.consent = Consent
loginconfirmation.consent.message = Do you agree to allow the Post Office to send your personal details to the relying party from which you are authenticating?
loginconfirmation.button.refuse = I refuse
loginconfirmation.button.refuse.arialabel = I refuse button
loginconfirmation.button.agree = I agree
loginconfirmation.button.agree.arialabel = I agree button

#page 8
authentication.title = Change of keeper - authentication
authentication.name = Authenticate your sign in
authentication.p1 = Please authenticate your sign in to GOV.UK by entering the 6 digit pin that has been sent to your registered mobile device.
authentication.inputlabel = * PIN
authentication.button = Submit
authentication.button2 = Cancel

#page 9
v5csearch.title = Change of keeper - retrieve a vehicle record
v5csearch.name = Retrieve a vehicle record
v5csearch.p1 = Retrieve a vehicle record
v5csearch.p2 = {0} is signed in.
v5csearch.p3 = {0} is the current keeper of the vehicle that is the subject of this 'Change of keeper' process.
v5csearch.button = Look-up
v5csearch.button2 = Cancel
v5csearch.v5cinputlabel = * V5C Document reference number
v5csearch.vrninputlabel = * Vehicle registration number

#page 10
confirm_vehicle_details.title = Change of keeper - confirm vehicle details
confirm_vehicle_details.name = Confirm vehicle details
confirm_vehicle_details.p1 = Please confirm that you are the keeper of this vehicle and that this is the vehicle that is the subject of this 'Change of keeper' process.
confirm_vehicle_details.vrn = Registration:
confirm_vehicle_details.make = Make:
confirm_vehicle_details.model= Model
confirm_vehicle_details.firstregistered = First registered:
confirm_vehicle_details.acquired = Acquired:
confirm_vehicle_details.button = Confirm
confirm_vehicle_details.button2 = Cancel

#widget messages
errorsummary.title = Please check the form
errorsummary.p1 = Please fix the following:

#customer validation messages
error.restricted.validNumberOnly = This field only accepts numbers
error.restricted.validVRNOnly = Please enter a valid vehicle registration number without spaces
